-- phpMyAdmin SQL Dump
-- version 4.2.12deb2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 23, 2015 at 11:06 PM
-- Server version: 5.5.44-0+deb8u1
-- PHP Version: 5.6.14-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `backlogbusters`
--
CREATE DATABASE IF NOT EXISTS `backlogbusters` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE `backlogbusters`;

-- --------------------------------------------------------

--
-- Table structure for table `games`
--

DROP TABLE IF EXISTS `games`;
CREATE TABLE IF NOT EXISTS `games` (
`gameID` int(11) NOT NULL,
  `gameName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `totalTTB` float NOT NULL,
  `TTBEntries` int(11) NOT NULL,
  `totalSession` float NOT NULL,
  `sessionEntries` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=404731 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `games`
--

INSERT INTO `games` (`gameID`, `gameName`, `totalTTB`, `TTBEntries`, `totalSession`, `sessionEntries`) VALUES
(10, 'Counter-Strike', 0, 0, 0, 0),
(20, 'Team Fortress Classic', 0, 0, 0, 0),
(30, 'Day of Defeat', 0, 0, 0, 0),
(40, 'Deathmatch Classic', 0, 0, 0, 0),
(50, 'Half-Life: Opposing Force', 0, 0, 0, 0),
(60, 'Ricochet', 0, 0, 0, 0),
(70, 'Half-Life', 0, 0, 0, 0),
(80, 'Counter-Strike: Condition Zero', 0, 0, 0, 0),
(100, 'Counter-Strike: Condition Zero Deleted Scenes', 0, 0, 0, 0),
(130, 'Half-Life: Blue Shift', 0, 0, 0, 0),
(211, 'Source SDK', 0, 0, 0, 0),
(220, 'Half-Life 2', 40, 1, 0.5, 1),
(240, 'Counter-Strike: Source', 0, 0, 0, 0),
(280, 'Half-Life: Source', 0, 0, 0, 0),
(300, 'Day of Defeat: Source', 0, 0, 0, 0),
(320, 'Half-Life 2: Deathmatch', 0, 0, 0, 0),
(340, 'Half-Life 2: Lost Coast', 0, 0, 0, 0),
(360, 'Half-Life Deathmatch: Source', 0, 0, 0, 0),
(380, 'Half-Life 2: Episode One', 0, 0, 0, 0),
(400, 'Portal', 0, 0, 0, 0),
(420, 'Half-Life 2: Episode Two', 0, 0, 0, 0),
(440, 'Team Fortress 2', 1500, 2, 4.5, 2),
(500, 'Left 4 Dead', 0, 0, 0, 0),
(550, 'Left 4 Dead 2', 0, 0, 0, 0),
(570, 'Dota 2', 0, 0, 0, 0),
(620, 'Portal 2', 25, 1, 0.5, 1),
(630, 'Alien Swarm', 0, 0, 0, 0),
(730, 'Counter-Strike: Global Offensive', 0, 0, 0, 0),
(1200, 'Red Orchestra: Ostfront 41-45', 0, 0, 0, 0),
(1230, 'Mare Nostrum', 0, 0, 0, 0),
(1250, 'Killing Floor', 0, 0, 0, 0),
(1280, 'Darkest Hour: Europe ''44-''45', 0, 0, 0, 0),
(1500, 'Darwinia', 0, 0, 0, 0),
(1510, 'Uplink', 0, 0, 0, 0),
(1520, 'DEFCON', 0, 0, 0, 0),
(1530, 'Multiwinia', 0, 0, 0, 0),
(1610, 'Space Empires IV Deluxe', 0, 0, 0, 0),
(1630, 'Disciples II: Rise of the Elves', 0, 0, 0, 0),
(1840, 'Source Filmmaker', 0, 0, 0, 0),
(2100, 'Dark Messiah of Might & Magic Single Player', 0, 0, 0, 0),
(2130, 'Dark Messiah of Might & Magic Multi-Player', 0, 0, 0, 0),
(2200, 'Quake III Arena', 0, 0, 0, 0),
(2310, 'Quake', 0, 0, 0, 0),
(2320, 'Quake II', 0, 0, 0, 0),
(2330, 'Quake II: The Reckoning', 0, 0, 0, 0),
(2340, 'Quake II: Ground Zero', 0, 0, 0, 0),
(2350, 'Quake III: Team Arena', 0, 0, 0, 0),
(2400, 'The Ship', 0, 0, 0, 0),
(2420, 'The Ship Single Player', 0, 0, 0, 0),
(2430, 'The Ship Tutorial', 0, 0, 0, 0),
(2450, 'Bloody Good Time', 0, 0, 0, 0),
(2760, 'Neverwinter Nights 2: Platinum', 0, 0, 0, 0),
(3590, 'Plants vs. Zombies: Game of the Year', 0, 0, 0, 0),
(3700, 'Sniper Elite', 0, 0, 0, 0),
(3830, 'Psychonauts', 0, 0, 0, 0),
(4000, 'Garry''s Mod', 0, 0, 0, 0),
(4300, 'RoboBlitz', 0, 0, 0, 0),
(4500, 'S.T.A.L.K.E.R.: Shadow of Chernobyl', 0, 0, 0, 0),
(4520, 'Full Spectrum Warrior', 0, 0, 0, 0),
(4530, 'Full Spectrum Warrior: Ten Hammers', 0, 0, 0, 0),
(4540, 'Titan Quest', 0, 0, 0, 0),
(4550, 'Titan Quest: Immortal Throne', 0, 0, 0, 0),
(4560, 'Company of Heroes', 0, 0, 0, 0),
(4570, 'Warhammer 40,000: Dawn of War - Game of the Year Edition', 0, 0, 0, 0),
(4580, 'Warhammer 40,000: Dawn of War – Dark Crusade', 0, 0, 0, 0),
(4700, 'Medieval II: Total War', 0, 0, 0, 0),
(4760, 'Rome: Total War', 0, 0, 0, 0),
(4920, 'Natural Selection 2', 0, 0, 0, 0),
(6000, 'Star Wars Republic Commando', 0, 0, 0, 0),
(6020, 'Star Wars Jedi Knight: Jedi Academy', 0, 0, 0, 0),
(6030, 'Star Wars - Jedi Knight II: Jedi Outcast', 0, 0, 0, 0),
(6060, 'Star Wars - Battlefront II', 0, 0, 0, 0),
(6120, 'Shank', 0, 0, 0, 0),
(6220, 'FlatOut', 0, 0, 0, 0),
(6250, 'Making History: The Calm & The Storm', 0, 0, 0, 0),
(6310, 'The Longest Journey', 0, 0, 0, 0),
(6860, 'Hitman: Blood Money', 0, 0, 0, 0),
(6880, 'Just Cause', 0, 0, 0, 0),
(6910, 'Deus Ex: Game of the Year Edition', 0, 0, 0, 0),
(6980, 'Thief: Deadly Shadows', 0, 0, 0, 0),
(7650, 'X-COM: Terror from the Deep', 0, 0, 0, 0),
(7660, 'X-COM: Apocalypse', 0, 0, 0, 0),
(7670, 'BioShock', 0, 0, 0, 0),
(7730, 'X-COM: Interceptor', 0, 0, 0, 0),
(7760, 'X-COM: UFO Defense', 0, 0, 0, 0),
(7770, 'X-COM: Enforcer', 0, 0, 0, 0),
(7940, 'Call of Duty 4: Modern Warfare', 0, 0, 0, 0),
(8190, 'Just Cause 2', 0, 0, 0, 0),
(8500, 'EVE Online', 0, 0, 0, 0),
(8850, 'BioShock 2', 0, 0, 0, 0),
(8870, 'BioShock Infinite', 0, 0, 0, 0),
(8930, 'Sid Meier''s Civilization V', 0, 0, 0, 0),
(8980, 'Borderlands', 0, 0, 0, 0),
(9030, 'Quake Mission Pack 2: Dissolution of Eternity', 0, 0, 0, 0),
(9040, 'Quake Mission Pack 1: Scourge of Armagon', 0, 0, 0, 0),
(9200, 'RAGE', 0, 0, 0, 0),
(9310, 'Warhammer 40,000: Dawn of War – Winter Assault', 0, 0, 0, 0),
(9340, 'Company of Heroes: Opposing Fronts', 0, 0, 0, 0),
(9350, 'Supreme Commander', 0, 0, 0, 0),
(9400, 'Juiced 2: Hot Import Nights', 0, 0, 0, 0),
(9420, 'Supreme Commander: Forged Alliance', 0, 0, 0, 0),
(9450, 'Warhammer 40,000: Dawn of War – Soulstorm', 0, 0, 0, 0),
(9460, 'Frontlines: Fuel of War', 0, 0, 0, 0),
(9480, 'Saints Row 2', 0, 0, 0, 0),
(9930, 'Test Drive Unlimited 2', 0, 0, 0, 0),
(10150, 'Prototype', 0, 0, 0, 0),
(10180, 'Call of Duty: Modern Warfare 2', 0, 0, 0, 0),
(10190, 'Call of Duty: Modern Warfare 2 - Multiplayer', 0, 0, 0, 0),
(10500, 'Empire: Total War', 0, 0, 0, 0),
(11450, 'Overlord', 0, 0, 0, 0),
(12100, 'Grand Theft Auto III', 0, 0, 0, 0),
(12110, 'Grand Theft Auto: Vice City', 0, 0, 0, 0),
(12120, 'Grand Theft Auto: San Andreas', 0, 0, 0, 0),
(12140, 'Max Payne', 0, 0, 0, 0),
(12150, 'Max Payne 2: The Fall of Max Payne', 0, 0, 0, 0),
(12170, 'Grand Theft Auto', 0, 0, 0, 0),
(12180, 'Grand Theft Auto 2', 0, 0, 0, 0),
(12210, 'Grand Theft Auto IV', 0, 0, 0, 0),
(12220, 'Grand Theft Auto: Episodes from Liberty City', 0, 0, 0, 0),
(12230, 'Grand Theft Auto III', 0, 0, 0, 0),
(12240, 'Grand Theft Auto: Vice City', 0, 0, 0, 0),
(12250, 'Grand Theft Auto: San Andreas', 0, 0, 0, 0),
(12500, 'Puzzle Quest', 0, 0, 0, 0),
(12750, 'GRID', 0, 0, 0, 0),
(12900, 'Audiosurf', 0, 0, 0, 0),
(13200, 'Unreal II: The Awakening', 0, 0, 0, 0),
(13210, 'Unreal Tournament 3: Black Edition', 0, 0, 0, 0),
(13230, 'Unreal Tournament 2004', 0, 0, 0, 0),
(13240, 'Unreal Tournament: Game of the Year Edition', 0, 0, 0, 0),
(13250, 'Unreal Gold', 0, 0, 0, 0),
(13510, 'Tom Clancy''s Ghost Recon: Advanced Warfighter 2', 0, 0, 0, 0),
(13600, 'Prince of Persia: The Sands of Time', 0, 0, 0, 0),
(13620, 'Tom Clancy''s Ghost Recon: Desert Siege', 0, 0, 0, 0),
(13630, 'Tom Clancy''s Ghost Recon: Island Thunder', 0, 0, 0, 0),
(13640, 'Tom Clancy''s Ghost Recon: Advanced Warfighter', 0, 0, 0, 0),
(15100, 'Assassin''s Creed', 0, 0, 0, 0),
(15120, 'Tom Clancy''s Rainbow Six: Vegas 2', 0, 0, 0, 0),
(15300, 'Tom Clancy''s Ghost Recon', 0, 0, 0, 0),
(15320, 'IL-2 Sturmovik: 1946', 0, 0, 0, 0),
(15500, 'The Wonderful End of the World', 0, 0, 0, 0),
(15520, 'AaAaAA!!! - A Reckless Disregard for Gravity', 0, 0, 0, 0),
(15540, '1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)', 0, 0, 0, 0),
(15560, 'AaaaaAAaaaAAAaaAAAAaAAAAA!!! for the Awesome', 0, 0, 0, 0),
(15620, 'Warhammer® 40,000™: Dawn of War® II', 0, 0, 0, 0),
(15700, 'Oddworld: Abe''s Oddysee', 0, 0, 0, 0),
(16450, 'F.E.A.R. 2: Project Origin', 0, 0, 0, 0),
(16730, 'Legendary', 0, 0, 0, 0),
(17300, 'Crysis', 0, 0, 0, 0),
(17390, 'Spore', 0, 0, 0, 0),
(17410, 'Mirror''s Edge', 0, 0, 0, 0),
(17460, 'Mass Effect', 0, 0, 0, 0),
(17500, 'Zombie Panic Source', 0, 0, 0, 0),
(17510, 'Age of Chivalry', 0, 0, 0, 0),
(17520, 'Synergy', 0, 0, 0, 0),
(17700, 'Insurgency: Modern Infantry Combat', 0, 0, 0, 0),
(17710, 'Nuclear Dawn', 0, 0, 0, 0),
(18000, 'On the Rain-Slick Precipice of Darkness, Episode One', 0, 0, 0, 0),
(18020, 'On the Rain-Slick Precipice of Darkness, Episode Two', 0, 0, 0, 0),
(18070, 'The Baconing', 0, 0, 0, 0),
(18110, 'Shattered Horizon', 0, 0, 0, 0),
(18700, 'And Yet It Moves', 0, 0, 0, 0),
(19680, 'Alice: Madness Returns', 0, 0, 0, 0),
(19900, 'Far Cry 2', 0, 0, 0, 0),
(20500, 'Red Faction: Guerrilla Steam Edition', 0, 0, 0, 0),
(20530, 'Red Faction', 0, 0, 0, 0),
(20540, 'Company of Heroes: Tales of Valor', 0, 0, 0, 0),
(20550, 'Red Faction II', 0, 0, 0, 0),
(20570, 'Warhammer® 40,000™: Dawn of War® II - Chaos Rising™', 0, 0, 0, 0),
(20820, 'Shatter', 0, 0, 0, 0),
(20900, 'The Witcher: Enhanced Edition', 0, 0, 0, 0),
(20920, 'The Witcher 2: Assassins of Kings Enhanced Edition', 0, 0, 0, 0),
(21090, 'F.E.A.R.', 0, 0, 0, 0),
(21100, 'F.E.A.R. 3', 0, 0, 0, 0),
(21110, 'F.E.A.R.: Extraction Point', 0, 0, 0, 0),
(21120, 'F.E.A.R.: Perseus Mandate', 0, 0, 0, 0),
(21980, 'Call of Juarez: Bound in Blood', 0, 0, 0, 0),
(22000, 'World of Goo', 0, 0, 0, 0),
(22100, 'Mount & Blade', 0, 0, 0, 0),
(22120, 'Penumbra: Black Plague', 0, 0, 0, 0),
(22140, 'Penumbra: Requiem', 0, 0, 0, 0),
(22180, 'Penumbra: Overture', 0, 0, 0, 0),
(22200, 'Zeno Clash', 0, 0, 0, 0),
(22230, 'Rock of Ages', 0, 0, 0, 0),
(22320, 'The Elder Scrolls III: Morrowind', 0, 0, 0, 0),
(22370, 'Fallout 3 - Game of the Year Edition', 0, 0, 0, 0),
(22380, 'Fallout: New Vegas', 0, 0, 0, 0),
(22610, 'Alien Breed: Impact', 0, 0, 0, 0),
(22650, 'Alien Breed 2: Assault', 0, 0, 0, 0),
(22670, 'Alien Breed 3: Descent', 0, 0, 0, 0),
(23460, 'Ceville', 0, 0, 0, 0),
(23490, 'Tropico 3 - Steam Special Edition', 0, 0, 0, 0),
(23500, 'Puzzle Quest: Galactrix', 0, 0, 0, 0),
(23700, 'Puzzle Kingdoms', 0, 0, 0, 0),
(24240, 'PAYDAY: The Heist', 0, 0, 0, 0),
(24420, 'Aquaria', 0, 0, 0, 0),
(24740, 'Burnout Paradise: The Ultimate Box', 0, 0, 0, 0),
(24860, 'Battlefield 2', 0, 0, 0, 0),
(24870, 'Need for Speed: SHIFT', 0, 0, 0, 0),
(24920, 'Dragon Age: Origins Character Creator', 0, 0, 0, 0),
(24960, 'Battlefield: Bad Company 2', 0, 0, 0, 0),
(24980, 'Mass Effect 2', 0, 0, 0, 0),
(26500, 'Cogs', 0, 0, 0, 0),
(26800, 'Braid', 0, 0, 0, 0),
(26900, 'Crayon Physics Deluxe', 0, 0, 0, 0),
(27330, 'Blacklight: Tango Down', 0, 0, 0, 0),
(27900, 'Twin Sector', 0, 0, 0, 0),
(28000, 'Kane & Lynch 2: Dog Days', 0, 0, 0, 0),
(28050, 'Deus Ex: Human Revolution', 0, 0, 0, 0),
(29180, 'Osmos', 0, 0, 0, 0),
(31100, 'Wallace & Gromit Ep 1: Fright of the Bumblebees', 0, 0, 0, 0),
(31110, 'Wallace & Gromit Ep 2: The Last Resort', 0, 0, 0, 0),
(31120, 'Wallace & Gromit Ep 3: Muzzled!', 0, 0, 0, 0),
(31130, 'Wallace & Gromit Ep 4: The Bogey Man', 0, 0, 0, 0),
(31220, 'Sam & Max 301: The Penal Zone', 0, 0, 0, 0),
(31230, 'Sam & Max 302: The Tomb of Sammun-Mak', 0, 0, 0, 0),
(31240, 'Sam & Max 303: They Stole Max''s Brain!', 0, 0, 0, 0),
(31250, 'Sam & Max 304: Beyond the Alley of the Dolls', 0, 0, 0, 0),
(31260, 'Sam & Max 305: The City that Dares not Sleep', 0, 0, 0, 0),
(31270, 'Puzzle Agent', 0, 0, 0, 0),
(31280, 'Poker Night at the Inventory', 0, 0, 0, 0),
(31290, 'Back to the Future: Ep 1 - It''s About Time', 0, 0, 0, 0),
(31410, 'Zombie Driver', 0, 0, 0, 0),
(32350, 'Star Wars Starfighter', 0, 0, 0, 0),
(32360, 'The Secret of Monkey Island: Special Edition', 0, 0, 0, 0),
(32370, 'Star Wars: Knights of the Old Republic', 0, 0, 0, 0),
(32380, 'Star Wars Jedi Knight: Dark Forces II', 0, 0, 0, 0),
(32400, 'Star Wars: Dark Forces', 0, 0, 0, 0),
(32430, 'Star Wars: The Force Unleashed Ultimate Sith Edition', 0, 0, 0, 0),
(32460, 'Monkey Island 2: Special Edition', 0, 0, 0, 0),
(32470, 'Star Wars: Empire at War Gold', 0, 0, 0, 0),
(32500, 'Star Wars: The Force Unleashed II', 0, 0, 0, 0),
(33130, 'Zombie Shooter', 0, 0, 0, 0),
(33180, 'Zombie Shooter 2', 0, 0, 0, 0),
(33220, 'Tom Clancy''s Splinter Cell: Conviction', 0, 0, 0, 0),
(33440, 'Driver San Francisco', 0, 0, 0, 0),
(33900, 'Arma 2', 0, 0, 0, 0),
(33930, 'Arma 2: Operation Arrowhead', 0, 0, 0, 0),
(34030, 'Napoleon: Total War', 0, 0, 0, 0),
(34330, 'Total War: SHOGUN 2', 0, 0, 0, 0),
(34900, 'Bad Rats', 0, 0, 0, 0),
(34920, 'Razor2: Hidden Skies', 0, 0, 0, 0),
(35140, 'Batman: Arkham Asylum GOTY Edition', 0, 0, 0, 0),
(35420, 'Killing Floor Mod: Defence Alliance 2', 0, 0, 0, 0),
(35450, 'Rising Storm/Red Orchestra 2 Multiplayer', 0, 0, 0, 0),
(35460, 'The Ball', 0, 0, 0, 0),
(35480, 'Dwarfs!?', 0, 0, 0, 0),
(35700, 'Trine', 0, 0, 0, 0),
(35720, 'Trine 2', 0, 0, 0, 0),
(37400, 'Time Gentlemen, Please!', 0, 0, 0, 0),
(37420, 'Ben There, Dan That!', 0, 0, 0, 0),
(37600, 'Windosill', 0, 0, 0, 0),
(38220, 'Section 8', 0, 0, 0, 0),
(38400, 'Fallout', 0, 0, 0, 0),
(38410, 'Fallout 2', 0, 0, 0, 0),
(38420, 'Fallout Tactics', 0, 0, 0, 0),
(38740, 'EDGE', 0, 0, 0, 0),
(38900, 'Rhythm Zone', 0, 0, 0, 0),
(39140, 'FINAL FANTASY VII', 0, 0, 0, 0),
(39150, 'FINAL FANTASY VIII', 0, 0, 0, 0),
(39530, 'Painkiller: Black Edition', 0, 0, 0, 0),
(40100, 'Supreme Commander 2', 0, 0, 0, 0),
(40390, 'Risen 2 - Dark Waters', 0, 0, 0, 0),
(40420, 'Tidalis', 0, 0, 0, 0),
(40700, 'Machinarium', 0, 0, 0, 0),
(40720, 'Samorost 2', 0, 0, 0, 0),
(40800, 'Super Meat Boy', 30, 1, 0.5, 1),
(41000, 'Serious Sam HD: The First Encounter', 0, 0, 0, 0),
(41010, 'Serious Sam HD: The Second Encounter', 0, 0, 0, 0),
(41050, 'Serious Sam Classic: The First Encounter', 0, 0, 0, 0),
(41060, 'Serious Sam Classic: The Second Encounter', 0, 0, 0, 0),
(41070, 'Serious Sam 3: BFE', 0, 0, 0, 0),
(41100, 'Hammerfight', 0, 0, 0, 0),
(41500, 'Torchlight', 0, 0, 0, 0),
(41700, 'S.T.A.L.K.E.R.: Call of Pripyat', 0, 0, 0, 0),
(41800, 'Gratuitous Space Battles', 0, 0, 0, 0),
(42170, 'Krater', 0, 0, 0, 0),
(42640, 'Blur', 0, 0, 0, 0),
(42700, 'Call of Duty: Black Ops', 0, 0, 0, 0),
(42710, 'Call of Duty: Black Ops - Multiplayer', 0, 0, 0, 0),
(42910, 'Magicka', 0, 0, 0, 0),
(42960, 'Victoria II', 0, 0, 0, 0),
(43110, 'Metro 2033', 0, 0, 0, 0),
(45450, 'Fortix 2', 0, 0, 0, 0),
(45740, 'Dead Rising 2', 0, 0, 0, 0),
(46000, 'Bob Came in Pieces', 0, 0, 0, 0),
(46400, 'Greed: Black Border', 0, 0, 0, 0),
(46440, 'Future Wars', 0, 0, 0, 0),
(46450, 'Grotesque Tactics: Evil Heroes', 0, 0, 0, 0),
(46520, 'Wasteland Angel', 0, 0, 0, 0),
(46540, 'Trapped Dead', 0, 0, 0, 0),
(46700, 'Ironclads: American Civil War', 0, 0, 0, 0),
(46710, 'Ironclads: High Seas', 0, 0, 0, 0),
(46760, 'Ironclads: Schleswig War 1864', 0, 0, 0, 0),
(46830, 'Ironclads: Anglo Russian War 1866', 0, 0, 0, 0),
(46840, 'Ironclads: Chincha Islands War 1866', 0, 0, 0, 0),
(47790, 'Medal of Honor(TM) Single Player', 0, 0, 0, 0),
(47810, 'Dragon Age: Origins - Ultimate Edition', 0, 0, 0, 0),
(47830, 'Medal of Honor(TM) Multiplayer', 0, 0, 0, 0),
(47870, 'Need for Speed: Hot Pursuit', 0, 0, 0, 0),
(48000, 'LIMBO', 0, 0, 0, 0),
(48190, 'Assassin''s Creed Brotherhood', 0, 0, 0, 0),
(48700, 'Mount & Blade: Warband', 0, 0, 0, 0),
(48720, 'Mount & Blade: With Fire and Sword', 0, 0, 0, 0),
(48950, 'Greed Corp', 0, 0, 0, 0),
(49400, 'Magic: The Gathering - Duels of the Planeswalkers', 0, 0, 0, 0),
(49520, 'Borderlands 2', 0, 0, 0, 0),
(49600, 'Beat Hazard', 0, 0, 0, 0),
(50130, 'Mafia II', 0, 0, 0, 0),
(50300, 'Spec Ops: The Line', 0, 0, 0, 0),
(50620, 'Darksiders', 0, 0, 0, 0),
(50650, 'Darksiders II', 0, 0, 0, 0),
(55110, 'Red Faction: Armageddon', 0, 0, 0, 0),
(55230, 'Saints Row: The Third', 0, 0, 0, 0),
(56400, 'Warhammer® 40,000™: Dawn of War® II – Retribution™', 0, 0, 0, 0),
(57300, 'Amnesia: The Dark Descent', 0, 0, 0, 0),
(57400, 'Batman: Arkham City™', 0, 0, 0, 0),
(57800, 'Doc Clock: The Toasted Sandwich of Time', 0, 0, 0, 0),
(58200, 'Jolly Rover', 0, 0, 0, 0),
(58230, 'MacGuffin''s Curse', 0, 0, 0, 0),
(61500, 'Age of Wonders', 0, 0, 0, 0),
(61520, 'Age of Wonders: Shadow Magic', 0, 0, 0, 0),
(61600, 'Zen Bound® 2', 0, 0, 0, 0),
(62100, 'Chime', 0, 0, 0, 0),
(63000, 'HOARD', 0, 0, 0, 0),
(63200, 'Monday Night Combat', 0, 0, 0, 0),
(63380, 'Sniper Elite V2', 0, 0, 0, 0),
(63700, 'BIT.TRIP BEAT', 0, 0, 0, 0),
(63710, 'BIT.TRIP RUNNER', 0, 0, 0, 0),
(65300, 'Dustforce', 0, 0, 0, 0),
(65700, 'Arma 2: British Armed Forces', 0, 0, 0, 0),
(65720, 'Arma 2: Private Military Company', 0, 0, 0, 0),
(65800, 'Dungeon Defenders', 0, 0, 0, 0),
(65930, 'The Bureau: XCOM Declassified', 0, 0, 0, 0),
(67000, 'The Polynomial', 0, 0, 0, 0),
(67370, 'The Darkness II', 0, 0, 0, 0),
(70000, 'Dino D-Day', 0, 0, 0, 0),
(70100, 'Hacker Evolution', 0, 0, 0, 0),
(70110, 'Hacker Evolution - Untold', 0, 0, 0, 0),
(70120, 'Hacker Evolution Duality', 0, 0, 0, 0),
(70300, 'VVVVVV', 0, 0, 0, 0),
(70600, 'Worms Ultimate Mayhem', 0, 0, 0, 0),
(70620, 'Worms Crazy Golf', 0, 0, 0, 0),
(70650, 'Worms Blast', 0, 0, 0, 0),
(70660, 'Worms Pinball', 0, 0, 0, 0),
(71230, 'Crazy Taxi', 0, 0, 0, 0),
(71240, 'SEGA Bass Fishing', 0, 0, 0, 0),
(71250, 'Sonic Adventure DX', 0, 0, 0, 0),
(71260, 'Space Channel 5: Part 2', 0, 0, 0, 0),
(71340, 'Sonic Generations', 0, 0, 0, 0),
(72000, 'Closure', 0, 0, 0, 0),
(72300, 'Breach', 0, 0, 0, 0),
(72850, 'The Elder Scrolls V: Skyrim', 0, 0, 0, 0),
(91200, 'Anomaly Warzone Earth', 0, 0, 0, 0),
(91310, 'Dead Island', 0, 0, 0, 0),
(91600, 'Sanctum', 0, 0, 0, 0),
(91700, 'E.Y.E: Divine Cybermancy', 0, 0, 0, 0),
(92600, 'Xotic', 0, 0, 0, 0),
(92800, 'SpaceChem', 0, 0, 0, 0),
(94200, 'Jamestown', 0, 0, 0, 0),
(94400, 'Nidhogg', 0, 0, 0, 0),
(94500, 'Back to the Future: Ep 2 - Get Tannen!', 0, 0, 0, 0),
(94510, 'Back to the Future: Ep 3 - Citizen Brown', 0, 0, 0, 0),
(94520, 'Back to the Future: Ep 4 - Double Visions', 0, 0, 0, 0),
(94530, 'Back to the Future: Ep 5 - OUTATIME', 0, 0, 0, 0),
(94590, 'Puzzle Agent 2', 0, 0, 0, 0),
(94600, 'Hector: Ep 1', 0, 0, 0, 0),
(94610, 'Hector: Ep 2', 0, 0, 0, 0),
(94620, 'Hector: Ep 3', 0, 0, 0, 0),
(95300, 'Capsized', 0, 0, 0, 0),
(95500, 'Your Doodles Are Bugged!', 0, 0, 0, 0),
(96100, 'Defy Gravity', 0, 0, 0, 0),
(98200, 'Frozen Synapse', 0, 0, 0, 0),
(98400, 'Hard Reset', 0, 0, 0, 0),
(98800, 'Dungeons of Dredmor', 0, 0, 0, 0),
(99700, 'NightSky', 0, 0, 0, 0),
(99810, 'Bulletstorm', 0, 0, 0, 0),
(102400, 'Vertex Dispenser', 0, 0, 0, 0),
(102600, 'Orcs Must Die!', 0, 0, 0, 0),
(102840, 'Shank 2', 0, 0, 0, 0),
(104200, 'BEEP', 0, 0, 0, 0),
(104600, 'Portal 2 - The Final Hours', 0, 0, 0, 0),
(105100, 'Lume', 0, 0, 0, 0),
(105300, 'Critical Mass', 0, 0, 0, 0),
(105450, 'Age of Empires® III: Complete Collection', 0, 0, 0, 0),
(105600, 'Terraria', 0, 0, 0, 0),
(107100, 'Bastion', 0, 0, 0, 0),
(107200, 'Space Pirates and Zombies', 0, 0, 0, 0),
(107300, 'Breath of Death VII ', 0, 0, 0, 0),
(107310, 'Cthulhu Saves the World ', 0, 0, 0, 0),
(107410, 'Arma 3', 0, 0, 0, 0),
(107800, 'Rochard', 0, 0, 0, 0),
(108500, 'Vessel', 0, 0, 0, 0),
(108710, 'Alan Wake', 0, 0, 0, 0),
(108800, 'Crysis 2 Maximum Edition', 0, 0, 0, 0),
(110400, 'inMomentum', 0, 0, 0, 0),
(110800, 'L.A. Noire', 0, 0, 0, 0),
(111400, 'Bunch Of Heroes', 0, 0, 0, 0),
(111600, 'Serious Sam Double D XXL', 0, 0, 0, 0),
(113020, 'Monaco', 0, 0, 0, 0),
(113200, 'The Binding of Isaac', 0, 0, 0, 0),
(115100, 'Costume Quest', 0, 0, 0, 0),
(115110, 'Stacking', 0, 0, 0, 0),
(115120, 'Iron Brigade', 0, 0, 0, 0),
(200010, 'Quantum Conundrum', 0, 0, 0, 0),
(200170, 'Worms Revolution', 0, 0, 0, 0),
(200190, 'Sideway', 0, 0, 0, 0),
(200260, 'Batman: Arkham City GOTY', 0, 0, 0, 0),
(200390, 'Oil Rush', 0, 0, 0, 0),
(200510, 'XCOM: Enemy Unknown', 0, 0, 0, 0),
(200710, 'Torchlight II', 0, 0, 0, 0),
(200900, 'Cave Story+', 0, 0, 0, 0),
(201280, 'Deus Ex: Human Revolution - The Missing Link', 0, 0, 0, 0),
(201420, 'Toki Tori 2+', 0, 0, 0, 0),
(201480, 'Serious Sam: The Random Encounter', 0, 0, 0, 0),
(201790, 'Orcs Must Die! 2', 0, 0, 0, 0),
(202170, 'Sleeping Dogs™', 0, 0, 0, 0),
(202200, 'Galactic Civilizations II: Ultimate Edition', 0, 0, 0, 0),
(203160, 'Tomb Raider', 0, 0, 0, 0),
(203630, 'Warlock - Master of the Arcane', 0, 0, 0, 0),
(203770, 'Crusader Kings II', 0, 0, 0, 0),
(203810, 'Dear Esther', 0, 0, 0, 0),
(204060, 'Superbrothers: Sword & Sworcery EP', 0, 0, 0, 0),
(204100, 'Max Payne 3', 0, 0, 0, 0),
(204220, 'Snapshot', 0, 0, 0, 0),
(204240, 'The Bridge', 0, 0, 0, 0),
(204300, 'Awesomenauts', 0, 0, 0, 0),
(204360, 'Castle Crashers', 0, 0, 0, 0),
(204880, 'Sins of a Solar Empire: Rebellion', 0, 0, 0, 0),
(205060, 'BIT.TRIP CORE', 0, 0, 0, 0),
(205070, 'BIT.TRIP VOID', 0, 0, 0, 0),
(205080, 'BIT.TRIP FATE', 0, 0, 0, 0),
(205090, 'BIT.TRIP FLUX', 0, 0, 0, 0),
(205100, 'Dishonored', 0, 0, 0, 0),
(205730, 'Insanely Twisted Shadow Planet', 0, 0, 0, 0),
(205910, 'Tiny and Big: Grandpa''s Leftovers', 0, 0, 0, 0),
(206190, 'Gunpoint', 0, 0, 0, 0),
(206370, 'Tales from Space: Mutant Blobs Attack', 0, 0, 0, 0),
(206420, 'Saints Row IV', 0, 0, 0, 0),
(206440, 'To the Moon', 0, 0, 0, 0),
(207080, 'Indie Game: The Movie', 0, 0, 0, 0),
(207140, 'SpeedRunners', 0, 0, 0, 0),
(207170, 'Legend of Grimrock', 0, 0, 0, 0),
(207570, 'English Country Tune', 0, 0, 0, 0),
(207610, 'The Walking Dead', 0, 0, 0, 0),
(207650, 'A Virus Named TOM', 0, 0, 0, 0),
(207690, 'Botanicula', 0, 0, 0, 0),
(208140, 'Endless Space', 0, 0, 0, 0),
(208200, 'DOOM 3: BFG Edition', 0, 0, 0, 0),
(208580, 'STAR WARS™ Knights of the Old Republic™ II: The Sith Lords™', 0, 0, 0, 0),
(208610, 'Skullgirls ∞Endless Beta∞', 0, 0, 0, 0),
(208750, 'Apotheon', 0, 0, 0, 0),
(209000, 'Batman™: Arkham Origins', 0, 0, 0, 0),
(209060, 'Drunken Robot Pornography', 0, 0, 0, 0),
(209080, 'Guns of Icarus Online', 0, 0, 0, 0),
(209270, 'Hero Academy', 0, 0, 0, 0),
(209330, 'A Valley Without Wind', 0, 0, 0, 0),
(209540, 'Strike Suit Zero', 0, 0, 0, 0),
(209690, 'Fieldrunners', 0, 0, 0, 0),
(209830, 'Lone Survivor: The Director''s Cut', 0, 0, 0, 0),
(210770, 'Sanctum 2', 0, 0, 0, 0),
(211120, 'The Political Machine', 0, 0, 0, 0),
(211160, 'Viking: Battle for Asgard', 0, 0, 0, 0),
(211260, 'They Bleed Pixels', 0, 0, 0, 0),
(211360, 'Offspring Fling!', 0, 0, 0, 0),
(211400, 'Deadlight', 0, 0, 0, 0),
(211420, 'Dark Souls: Prepare to Die Edition', 0, 0, 0, 0),
(211600, 'Thief Gold', 0, 0, 0, 0),
(211740, 'Thief 2', 0, 0, 0, 0),
(211820, 'Starbound', 0, 0, 0, 0),
(211900, 'Conquest of Elysium 3', 0, 0, 0, 0),
(212480, 'Sonic & All-Stars Racing Transformed', 0, 0, 0, 0),
(212680, 'FTL: Faster Than Light', 0, 0, 0, 0),
(212800, 'Super Crate Box', 0, 0, 0, 0),
(213030, 'Penny Arcade''s On the Rain-Slick Precipice of Darkness 3', 0, 0, 0, 0),
(214170, 'Divine Divinity', 0, 0, 0, 0),
(214250, 'I Am Alive', 0, 0, 0, 0),
(214340, 'Deponia', 0, 0, 0, 0),
(214550, 'Eets Munchies', 0, 0, 0, 0),
(214560, 'Mark of the Ninja', 0, 0, 0, 0),
(214700, 'Thirty Flights of Loving', 0, 0, 0, 0),
(214770, 'Guacamelee! Gold Edition', 0, 0, 0, 0),
(214790, 'The Basement Collection', 0, 0, 0, 0),
(214830, 'Half Minute Hero: Super Mega Neo Climax Ultimate Boy', 0, 0, 0, 0),
(214970, 'Intrusion 2', 0, 0, 0, 0),
(215470, 'Primal Carnage', 0, 0, 0, 0),
(215510, 'Rocketbirds: Hardboiled Chicken', 0, 0, 0, 0),
(215530, 'The Incredible Adventures of Van Helsing', 0, 0, 0, 0),
(215670, 'Home', 0, 0, 0, 0),
(215690, 'Zeno Clash 2', 0, 0, 0, 0),
(215770, 'Shad''O', 0, 0, 0, 0),
(216910, 'Of Orcs And Men', 0, 0, 0, 0),
(217200, 'Worms Armageddon', 0, 0, 0, 0),
(218060, 'BIT.TRIP Presents... Runner2: Future Legend of Rhythm Alien', 0, 0, 0, 0),
(218620, 'PAYDAY 2', 0, 0, 0, 0),
(218680, 'Scribblenauts Unlimited', 0, 0, 0, 0),
(218740, 'Pid ', 0, 0, 0, 0),
(218820, 'Mercenary Kings', 0, 0, 0, 0),
(219150, 'Hotline Miami', 0, 0, 0, 0),
(219340, 'The Banner Saga: Factions', 0, 0, 0, 0),
(219540, 'Arma 2: Operation Arrowhead Beta (Obsolete)', 0, 0, 0, 0),
(219640, 'Chivalry: Medieval Warfare', 0, 0, 0, 0),
(219680, 'Proteus', 0, 0, 0, 0),
(219740, 'Don''t Starve', 0, 0, 0, 0),
(219760, 'Beyond Divinity', 0, 0, 0, 0),
(219890, 'Antichamber', 0, 0, 0, 0),
(219950, 'NiGHTS into Dreams...', 0, 0, 0, 0),
(219990, 'Grim Dawn', 0, 0, 0, 0),
(220240, 'Far Cry® 3', 0, 0, 0, 0),
(220440, 'DmC Devil May Cry', 0, 0, 0, 0),
(220460, 'Cargo Commander', 0, 0, 0, 0),
(220700, 'RPG Maker VX Ace', 0, 0, 0, 0),
(220780, 'Thomas Was Alone', 0, 0, 0, 0),
(220860, 'McPixel', 0, 0, 0, 0),
(220900, 'Jack Lumber', 0, 0, 0, 0),
(221260, 'Little Inferno', 0, 0, 0, 0),
(221380, 'Age of Empires II: HD Edition', 0, 0, 0, 0),
(221640, 'Super Hexagon', 0, 0, 0, 0),
(221810, 'The Cave', 0, 0, 0, 0),
(221910, 'The Stanley Parable', 0, 0, 0, 0),
(222710, 'Music Creator 6 Touch', 0, 0, 0, 0),
(222730, 'Reus', 0, 0, 0, 0),
(222880, 'Insurgency', 0, 0, 0, 0),
(223220, 'Giana Sisters: Twisted Dreams', 0, 0, 0, 0),
(223530, 'Left 4 Dead 2 Beta', 0, 0, 0, 0),
(224580, 'Arma 2: DayZ Mod', 0, 0, 0, 0),
(224760, 'FEZ', 0, 0, 0, 0),
(224820, 'Super House of Dead Ninjas', 0, 0, 0, 0),
(225080, 'Brothers - A Tale of Two Sons', 0, 0, 0, 0),
(225140, 'Duke Nukem 3D: Megaton Edition', 0, 0, 0, 0),
(225160, 'Shadow Warrior Classic Redux', 0, 0, 0, 0),
(225260, 'Brütal Legend', 0, 0, 0, 0),
(225280, 'Full Mojo Rampage', 0, 0, 0, 0),
(225420, 'Cities in Motion 2', 0, 0, 0, 0),
(225600, 'Blade Symphony', 0, 0, 0, 0),
(225640, 'Sacred 2 Gold', 0, 0, 0, 0),
(226120, 'Weird Worlds: Return to Infinite Space', 0, 0, 0, 0),
(226980, 'Pinball FX2', 0, 0, 0, 0),
(227080, 'Papo & Yo', 0, 0, 0, 0),
(227100, 'Sniper Elite: Nazi Zombie Army', 0, 0, 0, 0),
(227220, 'Sang-Froid - Tales of Werewolves', 0, 0, 0, 0),
(227600, 'Castle of Illusion', 0, 0, 0, 0),
(227780, 'Serious Sam Classics: Revolution', 0, 0, 0, 0),
(228200, 'Company of Heroes (New Steam Version)', 0, 0, 0, 0),
(228260, 'Fallen Enchantress: Legendary Heroes', 0, 0, 0, 0),
(228320, 'A Valley Without Wind 2', 0, 0, 0, 0),
(228960, 'Skulls of the Shogun', 0, 0, 0, 0),
(229520, 'Dungeon Hearts', 0, 0, 0, 0),
(229580, 'Dream', 0, 0, 0, 0),
(230050, 'DLC Quest', 0, 0, 0, 0),
(230170, 'Divinity: Dragon Commander Beta', 0, 0, 0, 0),
(230700, 'La-Mulana', 0, 0, 0, 0),
(230980, 'Starseed Pilgrim', 0, 0, 0, 0),
(231040, 'Beatbuddy: Tale of the Guardians', 0, 0, 0, 0),
(231160, 'The Swapper', 0, 0, 0, 0),
(231200, 'Kentucky Route Zero', 0, 0, 0, 0),
(231430, 'Company of Heroes 2', 0, 0, 0, 0),
(232210, 'Patch testing for Chivalry', 0, 0, 0, 0),
(232430, 'Gone Home', 0, 0, 0, 0),
(232770, 'POSTAL', 0, 0, 0, 0),
(232790, 'Broken Age', 0, 0, 0, 0),
(232910, 'TrackMania² Stadium', 0, 0, 0, 0),
(233130, 'Shadow Warrior', 0, 0, 0, 0),
(233150, 'LUFTRAUSERS', 0, 0, 0, 0),
(233250, 'Planetary Annihilation', 0, 0, 0, 0),
(233290, 'MURDERED: SOUL SUSPECT™', 0, 0, 0, 0),
(233450, 'Prison Architect', 0, 0, 0, 0),
(233470, 'Evoland', 0, 0, 0, 0),
(233720, 'Surgeon Simulator', 0, 0, 0, 0),
(234000, 'Superfrog HD', 0, 0, 0, 0),
(234190, 'Receiver', 0, 0, 0, 0),
(234370, 'Shattered Haven', 0, 0, 0, 0),
(234390, 'Teleglitch: Die More Edition', 0, 0, 0, 0),
(234650, 'Shadowrun Returns', 0, 0, 0, 0),
(235620, 'Small World 2', 0, 0, 0, 0),
(235800, 'Audiosurf 2', 0, 0, 0, 0),
(235900, 'RPG Maker XP', 0, 0, 0, 0),
(236090, 'Dust: An Elysian Tail', 0, 0, 0, 0),
(236430, 'DARK SOULS™ II', 0, 0, 0, 0),
(236830, 'Red Orchestra 2: Heroes of Stalingrad - Single Player', 0, 0, 0, 0),
(237530, 'Toki Tori 2+ Level Editor', 0, 0, 0, 0),
(237570, 'Penny Arcade''s On the Rain-Slick Precipice of Darkness 4', 0, 0, 0, 0),
(237930, 'Transistor', 0, 0, 0, 0),
(237990, 'The Banner Saga', 0, 0, 0, 0),
(238010, 'Deus Ex: Human Revolution - Director''s Cut', 0, 0, 0, 0),
(238210, 'System Shock 2', 0, 0, 0, 0),
(238320, 'Outlast', 0, 0, 0, 0),
(238460, 'BattleBlock Theater', 0, 0, 0, 0),
(238890, 'Skyward Collapse', 0, 0, 0, 0),
(238910, 'Bionic Dues', 0, 0, 0, 0),
(238960, 'Path of Exile', 0, 0, 0, 0),
(239030, 'Papers, Please', 0, 0, 0, 0),
(239200, 'Amnesia: A Machine for Pigs', 0, 0, 0, 0),
(239350, 'Spelunky', 0, 0, 0, 0),
(239450, 'Gun Monkeys', 0, 0, 0, 0),
(239800, 'Bleed', 0, 0, 0, 0),
(240760, 'Wasteland 2', 0, 0, 0, 0),
(241320, 'Ittle Dew', 0, 0, 0, 0),
(241600, 'Rogue Legacy', 0, 0, 0, 0),
(242110, 'Joe Danger 2: The Movie', 0, 0, 0, 0),
(242640, 'Styx: Master of Shadows', 0, 0, 0, 0),
(242680, 'Nuclear Throne', 0, 0, 0, 0),
(242700, 'Injustice: Gods Among Us Ultimate Edition', 0, 0, 0, 0),
(242880, 'Sir, You Are Being Hunted', 0, 0, 0, 0),
(243950, 'Divinity: Dragon Commander', 0, 0, 0, 0),
(244730, 'Divekick', 0, 0, 0, 0),
(245150, 'The Novelist', 0, 0, 0, 0),
(245170, 'Skullgirls', 0, 0, 0, 0),
(245390, 'I Have No Mouth, and I Must Scream', 0, 0, 0, 0),
(245470, 'Democracy 3', 0, 0, 0, 0),
(245550, 'Free to Play', 0, 0, 0, 0),
(246070, 'Hack ''n'' Slash', 0, 0, 0, 0),
(246090, 'Spacebase DF-9', 0, 0, 0, 0),
(246110, 'MASSIVE CHALICE', 0, 0, 0, 0),
(247140, 'Soundodger+', 0, 0, 0, 0),
(247240, 'Volgarr the Viking', 0, 0, 0, 0),
(247660, 'Deadly Premonition: The Director''s Cut', 0, 0, 0, 0),
(248820, 'Risk of Rain', 0, 0, 0, 0),
(249570, 'The Castle Doctrine', 0, 0, 0, 0),
(249680, 'Marlow Briggs', 0, 0, 0, 0),
(250030, 'Lilly Looking Through', 0, 0, 0, 0),
(250260, 'Jazzpunk', 0, 0, 0, 0),
(250620, 'Among the Sleep', 0, 0, 0, 0),
(250760, 'Shovel Knight', 0, 0, 0, 0),
(250900, 'The Binding of Isaac: Rebirth', 0, 0, 0, 0),
(251370, 'Escape Goat', 0, 0, 0, 0),
(251730, 'Legend of Grimrock 2', 0, 0, 0, 0),
(251830, 'Stick It To The Man!', 0, 0, 0, 0),
(251850, 'Master Reboot', 0, 0, 0, 0),
(251990, 'Long Live The Queen', 0, 0, 0, 0),
(252030, 'Valdis Story: Abyssal City', 0, 0, 0, 0),
(252410, 'SteamWorld Dig', 0, 0, 0, 0),
(252490, 'Rust', 0, 0, 0, 0),
(252630, 'Eldritch', 0, 0, 0, 0),
(253030, 'Race The Sun', 0, 0, 0, 0),
(253110, 'The Cat Lady', 0, 0, 0, 0),
(253290, 'FOTONICA', 0, 0, 0, 0),
(253690, 'Tiny Brains', 0, 0, 0, 0),
(253940, 'Septerra Core', 0, 0, 0, 0),
(255340, 'Escape Goat 2', 0, 0, 0, 0),
(255520, 'Viscera Cleanup Detail: Shadow Warrior', 0, 0, 0, 0),
(255710, 'Cities: Skylines', 0, 0, 0, 0),
(256290, 'Child of Light', 0, 0, 0, 0),
(257510, 'The Talos Principle', 0, 0, 0, 0),
(259080, 'Just Cause 2: Multiplayer Mod', 0, 0, 0, 0),
(259390, 'Ballpoint Universe: Infinite', 0, 0, 0, 0),
(259760, 'Two Brothers', 0, 0, 0, 0),
(261030, 'The Walking Dead: Season Two', 0, 0, 0, 0),
(261180, 'Lethal League', 0, 0, 0, 0),
(261510, 'Tesla Effect', 0, 0, 0, 0),
(262060, 'Darkest Dungeon', 0, 0, 0, 0),
(262150, 'Vanguard Princess', 0, 0, 0, 0),
(262980, 'C-RUSH', 0, 0, 0, 0),
(264200, 'One Finger Death Punch', 0, 0, 0, 0),
(265380, 'Grimind', 0, 0, 0, 0),
(265630, 'Fistful of Frags', 0, 0, 0, 0),
(265670, 'Imagine Me', 0, 0, 0, 0),
(265930, 'Goat Simulator', 0, 0, 0, 0),
(265950, 'Ether One', 0, 0, 0, 0),
(266010, 'LYNE', 0, 0, 0, 0),
(266110, 'Tower of Guns', 0, 0, 0, 0),
(266510, 'Hand Of Fate', 0, 0, 0, 0),
(266840, 'Age of Mythology: Extended Edition', 0, 0, 0, 0),
(267360, 'MURI', 0, 0, 0, 0),
(269030, 'The Yawhg', 0, 0, 0, 0),
(269490, 'Bardbarian', 0, 0, 0, 0),
(271820, 'Card City Nights', 0, 0, 0, 0),
(271860, 'Super Killer Hornet: Resurrection', 0, 0, 0, 0),
(272470, 'The Incredible Adventures of Van Helsing II', 0, 0, 0, 0),
(272670, 'Out of the Park Baseball 15', 0, 0, 0, 0),
(273070, 'The Last Federation', 0, 0, 0, 0),
(274250, 'OlliOlli', 0, 0, 0, 0),
(274290, 'Gods Will Be Watching', 0, 0, 0, 0),
(274310, 'Always Sometimes Monsters', 0, 0, 0, 0),
(276810, 'Mordheim: City of the Damned', 0, 0, 0, 0),
(277890, 'Shantae: Risky''s Revenge - Director''s Cut', 0, 0, 0, 0),
(278360, 'A Story About My Uncle', 0, 0, 0, 0),
(278460, 'Skyborn', 0, 0, 0, 0),
(281050, 'Vanguard Princess Director''s Cut', 0, 0, 0, 0),
(282070, 'This War of Mine', 0, 0, 0, 0),
(283290, 'Nosferatu: The Wrath of Malachi', 0, 0, 0, 0),
(283920, 'Putt-Putt Joins the Parade', 0, 0, 0, 0),
(283940, 'Freddi Fish and The Case of the Missing Kelp Seeds', 0, 0, 0, 0),
(283960, 'Pajama Sam in No Need to Hide When It''s Dark Outside', 0, 0, 0, 0),
(283980, 'SPY Fox in: Dry Cereal', 0, 0, 0, 0),
(284000, 'Putt-Putt and Pep''s Balloon-o-Rama', 0, 0, 0, 0),
(284020, 'Freddi Fish and Luther''s Maze Madness', 0, 0, 0, 0),
(285420, 'Deadly Sin 2', 0, 0, 0, 0),
(285840, 'Enemy Mind', 0, 0, 0, 0),
(287100, 'Chaos Domain', 0, 0, 0, 0),
(287700, 'METAL GEAR SOLID V: THE PHANTOM PAIN', 0, 0, 0, 0),
(290460, 'Legionwood 2: Rise of the Eternal''s Realm', 0, 0, 0, 0),
(291480, 'Warface', 0, 0, 0, 0),
(291550, 'Brawlhalla', 0, 0, 0, 0),
(292230, 'Game Character Hub', 0, 0, 0, 0),
(292240, 'SPY Fox 2: Some Assembly Required', 0, 0, 0, 0),
(292260, 'SPY Fox 3: Operation Ozone', 0, 0, 0, 0),
(292280, 'SPY Fox in: Cheese Chase', 0, 0, 0, 0),
(292300, 'SPY Fox in: Hold the Mustard', 0, 0, 0, 0),
(292780, 'Pajama Sam 2: Thunder and Lightning Aren''t So Frightening', 0, 0, 0, 0),
(292800, 'Pajama Sam 3: You Are What You Eat From Your Head To Your Feet', 0, 0, 0, 0),
(292820, 'Pajama Sam 4: Life Is Rough When You Lose Your Stuff!', 0, 0, 0, 0),
(292840, 'Pajama Sam''s Sock Works', 0, 0, 0, 0),
(292860, 'Pajama Sam''s Lost & Found', 0, 0, 0, 0),
(293260, 'Card Hunter', 0, 0, 0, 0),
(293940, 'Kill The Bad Guy', 0, 0, 0, 0),
(294530, 'Freddi Fish 2: The Case of the Haunted Schoolhouse', 0, 0, 0, 0),
(294540, 'Freddi Fish 3: The Case of the Stolen Conch Shell', 0, 0, 0, 0),
(294550, 'Freddi Fish 4: The Case of the Hogfish Rustlers of Briny Gulch', 0, 0, 0, 0),
(294570, 'Freddi Fish 5: The Case of the Creature of Coral Cove', 0, 0, 0, 0),
(294580, 'Freddi Fish and Luther''s Water Worries', 0, 0, 0, 0),
(294650, 'Putt-Putt Goes to the Moon', 0, 0, 0, 0),
(294660, 'Putt-Putt Saves the Zoo', 0, 0, 0, 0),
(294670, 'Putt-Putt Travels Through Time', 0, 0, 0, 0),
(294680, 'Putt-Putt Enters the Race', 0, 0, 0, 0),
(294690, 'Putt-Putt Joins the Circus', 0, 0, 0, 0),
(294700, 'Putt-Putt: Pep''s Birthday Surprise', 0, 0, 0, 0),
(294710, 'Putt-Putt and Pep''s Dog on a Stick', 0, 0, 0, 0),
(294720, 'Putt-Putt and Fatty Bear''s Activity Pack', 0, 0, 0, 0),
(294860, 'Valkyria Chronicles™', 0, 0, 0, 0),
(296770, 'Real Boxing™', 0, 0, 0, 0),
(296870, 'Dreaming Sarah', 0, 0, 0, 0),
(299840, 'Metal Planet', 0, 0, 0, 0),
(300300, 'Ichi', 0, 0, 0, 0),
(300540, 'Sweet Lily Dreams', 0, 0, 0, 0),
(300550, 'Shadowrun: Dragonfall - Director''s Cut', 0, 0, 0, 0),
(301480, 'GEARCRACK Arena', 0, 0, 0, 0),
(301540, 'Rhythm Destruction', 0, 0, 0, 0),
(301910, 'Saints Row: Gat out of Hell', 0, 0, 0, 0),
(302380, 'Floating Point', 0, 0, 0, 0),
(302610, 'Boson X', 0, 0, 0, 0),
(305050, 'Outland', 0, 0, 0, 0),
(305280, 'Cakewalk Loop Manager', 0, 0, 0, 0),
(306410, 'Crystals of Time', 0, 0, 0, 0),
(307070, 'Memories of a Vagabond', 0, 0, 0, 0),
(310380, 'Fractured Space', 0, 0, 0, 0),
(310450, 'Steel & Steam: Episode 1', 0, 0, 0, 0),
(311340, 'METAL GEAR SOLID V: GROUND ZEROES', 0, 0, 0, 0),
(312530, 'Duck Game', 0, 0, 0, 0),
(315260, 'Space Hack', 0, 0, 0, 0),
(316790, 'Grim Fandango Remastered', 0, 0, 0, 0),
(317020, 'Pajama Sam: Games to Play on Any Day', 0, 0, 0, 0),
(317030, 'Fatty Bear''s Birthday Surprise', 0, 0, 0, 0),
(319510, 'Five Nights at Freddy''s', 0, 0, 0, 0),
(319630, 'Life Is Strange™', 0, 0, 0, 0),
(321260, 'Wickland', 0, 0, 0, 0),
(322330, 'Don''t Starve Together Beta', 0, 0, 0, 0),
(326180, 'Sinister City', 0, 0, 0, 0),
(328600, 'Frozen Synapse Prime', 0, 0, 0, 0),
(330830, 'Tales from the Borderlands', 0, 0, 0, 0),
(330840, 'Game of Thrones - A Telltale Games Series', 0, 0, 0, 0),
(338320, 'Pixel Heroes: Byte & Magic', 0, 0, 0, 0),
(346010, 'Besiege', 0, 0, 0, 0),
(352280, 'Cakewalk Sound Center', 0, 0, 0, 0),
(359320, 'Elite: Dangerous', 0, 0, 0, 0),
(360740, 'Downwell', 0, 0, 0, 0),
(363050, 'Let''s Explore The Airport (Junior Field Trips)', 0, 0, 0, 0),
(363060, 'Let''s Explore The Farm (Junior Field Trips)', 0, 0, 0, 0),
(363070, 'Let''s Explore The Jungle (Junior Field Trips)', 0, 0, 0, 0),
(367540, 'Starbound - Unstable', 0, 0, 0, 0),
(368990, 'Despair', 0, 0, 0, 0),
(372780, 'Pulse', 0, 0, 0, 0),
(375600, 'Air Brawl', 0, 0, 0, 0),
(376760, 'Big Thinkers Kindergarten', 0, 0, 0, 0),
(376770, 'Big Thinkers 1st Grade', 0, 0, 0, 0),
(391540, 'Undertale', 20, 1, 0.5, 1),
(391920, 'Ether One Redux', 0, 0, 0, 0),
(404730, 'Wasteland 2: Director''s Cut', 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `usergamerelations`
--

DROP TABLE IF EXISTS `usergamerelations`;
CREATE TABLE IF NOT EXISTS `usergamerelations` (
  `UserID` int(11) NOT NULL,
  `GameID` int(11) NOT NULL,
  `timePlayed` float NOT NULL,
  `isFinished` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `usergamerelations`
--

INSERT INTO `usergamerelations` (`UserID`, `GameID`, `timePlayed`, `isFinished`) VALUES
(14, 3830, 0.0666667, 0),
(14, 4000, 0, 0),
(14, 6880, 0, 0),
(14, 7650, 0, 0),
(14, 7660, 0, 0),
(14, 7730, 0, 0),
(14, 7760, 0, 0),
(14, 7770, 0, 0),
(14, 20900, 0, 0),
(14, 12900, 5.63333, 0),
(14, 10500, 0, 0),
(14, 17390, 0, 0),
(14, 17460, 0.0166667, 0),
(14, 22200, 0, 0),
(14, 22320, 0, 0),
(14, 1250, 0, 0),
(14, 35420, 0, 0),
(14, 6060, 1.06667, 0),
(14, 6000, 0, 0),
(14, 32350, 0, 0),
(14, 38400, 24.85, 0),
(14, 38410, 0.0333333, 0),
(14, 38420, 0, 0),
(14, 20500, 0, 0),
(14, 32400, 0, 0),
(14, 32380, 0, 0),
(14, 6030, 0, 0),
(14, 6020, 0, 0),
(14, 23490, 0, 0),
(14, 32430, 0, 0),
(14, 22370, 58.6, 0),
(14, 40100, 0, 0),
(14, 46000, 0, 0),
(14, 24980, 0, 0),
(14, 8190, 0, 0),
(14, 43110, 0, 0),
(14, 32470, 0, 0),
(14, 40420, 0, 0),
(14, 6120, 0, 0),
(14, 32500, 0, 0),
(14, 12210, 3.56667, 0),
(14, 12220, 0, 0),
(14, 31280, 1.8, 0),
(14, 18020, 0, 0),
(14, 40800, 6.45, 0),
(14, 22610, 0, 0),
(14, 22650, 0, 0),
(14, 22670, 0, 0),
(14, 18000, 0, 0),
(14, 99810, 0, 0),
(14, 92800, 0, 0),
(14, 70000, 0, 0),
(14, 400, 1.23333, 0),
(14, 620, 0, 0),
(14, 105600, 0.233333, 0),
(14, 20920, 0, 0),
(14, 35480, 0, 0),
(14, 50130, 0, 0),
(14, 96100, 0, 0),
(14, 18070, 0, 0),
(14, 22230, 0.0166667, 0),
(14, 70600, 0, 0),
(14, 113200, 152.75, 0),
(14, 115100, 0, 0),
(14, 70620, 0, 0),
(14, 70660, 0, 0),
(14, 70650, 0, 0),
(14, 71340, 0, 0),
(14, 41070, 0, 0),
(14, 65300, 0.516667, 0),
(14, 48000, 0, 0),
(14, 22380, 63.5167, 0),
(14, 205730, 0, 0),
(14, 115110, 0, 0),
(14, 207650, 0, 0),
(14, 102600, 0, 0),
(14, 208580, 0, 0),
(14, 209330, 0, 0),
(14, 228320, 0, 0),
(14, 29180, 0, 0),
(14, 15560, 0, 0),
(14, 203630, 0, 0),
(14, 206370, 0, 0),
(14, 208140, 0, 0),
(14, 32370, 5.6, 0),
(14, 212680, 90.9167, 0),
(14, 107100, 1.98333, 0),
(14, 205910, 0, 0),
(14, 50300, 0, 0),
(14, 206440, 0.3, 0),
(14, 209060, 0, 0),
(14, 217200, 0, 0),
(14, 209080, 0, 0),
(14, 207570, 0, 0),
(14, 214700, 0, 0),
(14, 215510, 0, 0),
(14, 200510, 82.8167, 0),
(14, 214790, 0, 0),
(14, 214560, 0.0166667, 0),
(14, 219640, 2.83333, 0),
(14, 232210, 0, 0),
(14, 220860, 2.56667, 0),
(14, 204360, 0, 0),
(14, 91600, 0, 0),
(14, 205100, 0, 0),
(14, 211160, 0, 0),
(14, 223220, 0, 0),
(14, 4920, 0, 0),
(14, 211900, 0.216667, 0),
(14, 219950, 0, 0),
(14, 220460, 0, 0),
(14, 225140, 0, 0),
(14, 220240, 7.85, 0),
(14, 220780, 0, 0),
(14, 61600, 0, 0),
(14, 226120, 0, 0),
(14, 221640, 3.46667, 0),
(14, 201790, 0, 0),
(14, 113020, 0, 0),
(14, 71230, 0, 0),
(14, 71240, 0, 0),
(14, 71250, 0, 0),
(14, 71260, 0, 0),
(14, 220700, 0, 0),
(14, 228260, 0, 0),
(14, 35720, 0, 0),
(14, 219890, 0.183333, 0),
(14, 212800, 1.58333, 0),
(14, 238960, 12.0167, 0),
(14, 265630, 27.7, 0),
(14, 245550, 0, 0),
(14, 230980, 0, 0),
(14, 225260, 0, 0),
(14, 224820, 0, 0),
(14, 225420, 0, 0),
(14, 234370, 0, 0),
(14, 230700, 0.583333, 0),
(14, 233720, 2.16667, 0),
(14, 220900, 0, 0),
(14, 210770, 0, 0),
(14, 234190, 0, 0),
(14, 224760, 0.1, 0),
(14, 234650, 0.0333333, 0),
(14, 222730, 0, 0),
(14, 215690, 0, 0),
(14, 219990, 4.4, 0),
(14, 35450, 0, 0),
(14, 238890, 0, 0),
(14, 236090, 0.366667, 0),
(14, 206190, 0, 0),
(14, 231160, 0, 0),
(14, 72850, 218.233, 0),
(14, 213030, 0, 0),
(14, 237570, 0, 0),
(14, 241600, 35.15, 0),
(14, 239800, 0.266667, 0),
(14, 39140, 0, 0),
(14, 245150, 0, 0),
(14, 225160, 0, 0),
(14, 241320, 0, 0),
(14, 218820, 0, 0),
(14, 9480, 0, 0),
(14, 40390, 0, 0),
(14, 55230, 0, 0),
(14, 225640, 0, 0),
(14, 207140, 0, 0),
(14, 234390, 0, 0),
(14, 214770, 0, 0),
(14, 225080, 0, 0),
(14, 239030, 0.683333, 0),
(14, 231040, 0, 0),
(14, 230170, 0, 0),
(14, 243950, 2.96667, 0),
(14, 248820, 2.08333, 0),
(14, 249680, 0, 0),
(14, 225280, 0, 0),
(14, 239200, 0, 0),
(14, 250260, 0, 0),
(14, 214550, 0, 0),
(14, 250900, 200.567, 0),
(14, 251370, 3.33333, 0),
(14, 252630, 0, 0),
(14, 253030, 0, 0),
(14, 253290, 0.583333, 0),
(14, 253690, 0, 0),
(14, 253940, 0, 0),
(14, 247240, 0, 0),
(14, 200170, 0, 0),
(14, 234000, 0.1, 0),
(14, 255340, 2.98333, 0),
(14, 247660, 0, 0),
(14, 238910, 0, 0),
(14, 42910, 0, 0),
(14, 242680, 46.1, 0),
(14, 245470, 1.48333, 0),
(14, 259390, 0, 0),
(14, 212480, 0, 0),
(14, 221910, 2.51667, 0),
(14, 261180, 0.383333, 0),
(14, 262150, 0.183333, 0),
(14, 281050, 0, 0),
(14, 262980, 0, 0),
(14, 226980, 1.01667, 0),
(14, 265380, 0, 0),
(14, 265670, 0, 0),
(14, 265930, 0.616667, 0),
(14, 266010, 0, 0),
(14, 266110, 0, 0),
(14, 233150, 3.56667, 0),
(14, 267360, 0.533333, 0),
(14, 269490, 0, 0),
(14, 550, 0, 0),
(14, 271820, 16.2667, 0),
(14, 271860, 0, 0),
(14, 232790, 0.0166667, 0),
(14, 300550, 39.8167, 0),
(14, 272470, 0, 0),
(14, 272670, 0, 0),
(14, 273070, 0, 0),
(14, 274250, 0.366667, 0),
(14, 274310, 0, 0),
(14, 222880, 0, 0),
(14, 277890, 0, 0),
(14, 278460, 0, 0),
(14, 240760, 54.95, 0),
(14, 404730, 0, 0),
(14, 283290, 0, 0),
(14, 287100, 0, 0),
(14, 231430, 0, 0),
(14, 291550, 22.4833, 0),
(14, 261510, 0, 0),
(14, 293260, 0, 0),
(14, 293940, 0, 0),
(14, 294860, 0.766667, 0),
(14, 246070, 0, 0),
(14, 296770, 0, 0),
(14, 296870, 0, 0),
(14, 299840, 0, 0),
(14, 300300, 0, 0),
(14, 300540, 0, 0),
(14, 301480, 0, 0),
(14, 301540, 0, 0),
(14, 246110, 0, 0),
(14, 302610, 2.68333, 0),
(14, 63700, 0, 0),
(14, 63710, 0.35, 0),
(14, 205060, 0, 0),
(14, 205070, 0, 0),
(14, 205080, 0, 0),
(14, 205090, 0, 0),
(14, 218060, 0, 0),
(14, 306410, 0, 0),
(14, 63380, 0.0166667, 0),
(14, 302380, 0.0666667, 0),
(14, 307070, 0, 0),
(14, 206420, 0, 0),
(14, 310380, 0, 0),
(14, 310450, 0, 0),
(14, 291480, 0.466667, 0),
(14, 315260, 0, 0),
(14, 316790, 0, 0),
(14, 238010, 0, 0),
(14, 321260, 0, 0),
(14, 305050, 0, 0),
(14, 326180, 0, 0),
(14, 208750, 0, 0),
(14, 246090, 0, 0),
(14, 15700, 0, 0),
(14, 338320, 0, 0),
(14, 368990, 0, 0),
(14, 211, 0.25, 0),
(14, 440, 746.833, 0),
(14, 570, 146.4, 0),
(17, 20, 16.1333, 0),
(17, 50, 0, 0),
(17, 70, 0.716667, 0),
(17, 130, 0, 0),
(17, 300, 2.73333, 0),
(17, 280, 4.43333, 0),
(17, 360, 0, 0),
(17, 10, 19.2167, 0),
(17, 30, 0, 0),
(17, 40, 0, 0),
(17, 60, 0.1, 0),
(17, 80, 62.3833, 0),
(17, 100, 0, 0),
(17, 1200, 13.9667, 0),
(17, 1230, 1.13333, 0),
(17, 1280, 14.4333, 0),
(17, 2100, 0.983333, 0),
(17, 2130, 0, 0),
(17, 3830, 1.53333, 0),
(17, 240, 99.4833, 0),
(17, 4000, 165.483, 0),
(17, 320, 1.5, 0),
(17, 340, 0.383333, 0),
(17, 2400, 2.3, 0),
(17, 2420, 0.266667, 0),
(17, 2430, 0.166667, 0),
(17, 2200, 0.0166667, 0),
(17, 2310, 1.46667, 0),
(17, 2320, 0, 0),
(17, 2330, 0, 0),
(17, 2340, 0, 0),
(17, 2350, 0, 0),
(17, 9030, 0, 0),
(17, 9040, 0, 0),
(17, 4500, 7.76667, 0),
(17, 220, 1.01667, 0),
(17, 380, 0, 0),
(17, 400, 0.883333, 0),
(17, 420, 0, 0),
(17, 7940, 2.65, 0),
(17, 12100, 0, 0),
(17, 12230, 0, 0),
(17, 12110, 0.733333, 0),
(17, 12240, 0, 0),
(17, 12140, 6.7, 0),
(17, 12150, 4.56667, 0),
(17, 12900, 10.9833, 0),
(17, 8500, 20.1833, 0),
(17, 13200, 0, 0),
(17, 13210, 4.13333, 0),
(17, 13230, 0.433333, 0),
(17, 13240, 0, 0),
(17, 13250, 9.68333, 0),
(17, 15120, 11.0833, 0),
(17, 12750, 1.7, 0),
(17, 15320, 0.933333, 0),
(17, 13510, 0.233333, 0),
(17, 13620, 0, 0),
(17, 13630, 0, 0),
(17, 13640, 0.416667, 0),
(17, 15300, 0.416667, 0),
(17, 20900, 5.01667, 0),
(17, 500, 57.2833, 0),
(17, 12210, 4.81667, 0),
(17, 17410, 1.23333, 0),
(17, 24740, 1.28333, 0),
(17, 22200, 4.16667, 0),
(17, 26800, 2.11667, 0),
(17, 1250, 25.4, 0),
(17, 35420, 0, 0),
(17, 3590, 2.08333, 0),
(17, 6060, 1.03333, 0),
(17, 3700, 1.06667, 0),
(17, 6020, 15.4667, 0),
(17, 8980, 40.25, 0),
(17, 24860, 30.0667, 0),
(17, 24870, 5.16667, 0),
(17, 10180, 6.06667, 0),
(17, 10190, 30.75, 0),
(17, 550, 30.65, 0),
(17, 223530, 0, 0),
(17, 4520, 0.0666667, 0),
(17, 4530, 0.733333, 0),
(17, 4540, 0.333333, 0),
(17, 4550, 0.483333, 0),
(17, 4560, 0.316667, 0),
(17, 4570, 0, 0),
(17, 4580, 1.38333, 0),
(17, 9310, 0, 0),
(17, 9340, 0, 0),
(17, 9400, 0.266667, 0),
(17, 9450, 0, 0),
(17, 9460, 0.516667, 0),
(17, 9480, 12.3167, 0),
(17, 15620, 4.78333, 0),
(17, 20500, 12.5167, 0),
(17, 20530, 2.15, 0),
(17, 20540, 1, 0),
(17, 20550, 0.9, 0),
(17, 228200, 0, 0),
(17, 31410, 2.83333, 0),
(17, 7670, 1.95, 0),
(17, 8850, 13.7333, 0),
(17, 40100, 2.78333, 0),
(17, 20570, 0, 0),
(17, 24960, 47.4667, 0),
(17, 43110, 3.51667, 0),
(17, 8190, 7.93333, 0),
(17, 33220, 3.9, 0),
(17, 42640, 1.41667, 0),
(17, 49400, 8.25, 0),
(17, 22380, 64.8, 0),
(17, 33900, 17.7, 0),
(17, 33930, 62.7667, 0),
(17, 219540, 0, 0),
(17, 31270, 2.86667, 0),
(17, 27330, 5.21667, 0),
(17, 28000, 4.96667, 0),
(17, 41700, 5.45, 0),
(17, 45740, 5.26667, 0),
(17, 62100, 1.51667, 0),
(17, 57300, 4.18333, 0),
(17, 8930, 12.2, 0),
(17, 41000, 3.4, 0),
(17, 41050, 0.466667, 0),
(17, 41060, 0, 0),
(17, 227780, 0, 0),
(17, 42700, 8.06667, 0),
(17, 42710, 17.7333, 0),
(17, 12220, 5.61667, 0),
(17, 2450, 1.43333, 0),
(17, 31280, 1.83333, 0),
(17, 38900, 0, 0),
(17, 49600, 7.13333, 0),
(17, 63700, 2.68333, 0),
(17, 67000, 0.233333, 0),
(17, 2760, 2.45, 0),
(17, 31290, 0, 0),
(17, 94500, 0, 0),
(17, 94510, 0, 0),
(17, 94520, 0, 0),
(17, 94530, 0, 0),
(17, 42910, 6.26667, 0),
(17, 72300, 2.35, 0),
(17, 12120, 0, 0),
(17, 12250, 0, 0),
(17, 9930, 1.76667, 0),
(17, 48190, 1.38333, 0),
(17, 620, 9.95, 0),
(17, 56400, 0.416667, 0),
(17, 63710, 0.7, 0),
(17, 15100, 0.716667, 0),
(17, 19900, 2.45, 0),
(17, 21980, 1.93333, 0),
(17, 4700, 0, 0),
(17, 4760, 0.683333, 0),
(17, 10500, 0, 0),
(17, 34030, 2.7, 0),
(17, 34330, 8.55, 0),
(17, 63200, 0.366667, 0),
(17, 22100, 0.583333, 0),
(17, 48700, 1.21667, 0),
(17, 48720, 0.116667, 0),
(17, 6910, 3.96667, 0),
(17, 28050, 27.0833, 0),
(17, 105600, 23.8, 0),
(17, 20920, 14.6, 0),
(17, 98200, 4.43333, 0),
(17, 22650, 0.416667, 0),
(17, 107300, 0, 0),
(17, 107310, 0.283333, 0),
(17, 35450, 6.78333, 0),
(17, 236830, 0, 0),
(17, 107100, 8.15, 0),
(17, 9200, 12.35, 0),
(17, 57400, 4.18333, 0),
(17, 200260, 0, 0),
(17, 72850, 115.15, 0),
(17, 24240, 8.66667, 0),
(17, 22320, 47.7833, 0),
(17, 113200, 4.36667, 0),
(17, 55230, 6.45, 0),
(17, 201280, 0, 0),
(17, 110800, 3.68333, 0),
(17, 9350, 0, 0),
(17, 9420, 0.533333, 0),
(17, 1500, 0.683333, 0),
(17, 1510, 0.333333, 0),
(17, 1520, 1.28333, 0),
(17, 1530, 0, 0),
(17, 24420, 0.216667, 0),
(17, 26900, 0.183333, 0),
(17, 98800, 1.65, 0),
(17, 41070, 1.26667, 0),
(17, 202200, 3.05, 0),
(17, 6120, 0.466667, 0),
(17, 40800, 1.73333, 0),
(17, 94200, 0.6, 0),
(17, 99700, 0.633333, 0),
(17, 41800, 0.55, 0),
(17, 200900, 0, 0),
(17, 18700, 0.233333, 0),
(17, 26500, 0.116667, 0),
(17, 41100, 0.1, 0),
(17, 70300, 0.6, 0),
(17, 203770, 2.58333, 0),
(17, 65300, 3.28333, 0),
(17, 115100, 1.18333, 0),
(17, 115110, 2.93333, 0),
(17, 204880, 0.933333, 0),
(17, 207170, 5.35, 0),
(17, 40700, 1, 0),
(17, 40720, 0, 0),
(17, 207690, 0, 0),
(17, 37600, 0.0333333, 0),
(17, 207610, 3.18333, 0),
(17, 41500, 5.46667, 0),
(17, 200710, 16.6833, 0),
(17, 204100, 1.91667, 0),
(17, 211420, 110.317, 0),
(17, 209080, 4.28333, 0),
(17, 730, 1194, 0),
(17, 35700, 1.5, 0),
(17, 35720, 0.566667, 0),
(17, 212680, 4.66667, 0),
(17, 49520, 2.95, 0),
(17, 219150, 5.53333, 0),
(17, 205100, 2.68333, 0),
(17, 214560, 1.06667, 0),
(17, 208200, 0.766667, 0),
(17, 219640, 7.71667, 0),
(17, 232210, 0, 0),
(17, 218680, 0, 0),
(17, 218740, 3.11667, 0),
(17, 4920, 0, 0),
(17, 50620, 0, 0),
(17, 55110, 0, 0),
(17, 221640, 4.88333, 0),
(17, 221810, 0.783333, 0),
(17, 219340, 0, 0),
(17, 224580, 0, 0),
(17, 224820, 0.283333, 0),
(17, 232790, 2.91667, 0),
(17, 232910, 0.45, 0),
(17, 8870, 11.55, 0),
(17, 227080, 1.5, 0),
(17, 215690, 1.93333, 0),
(17, 225600, 2.08333, 0),
(17, 215530, 1.58333, 0),
(17, 218620, 1.58333, 0),
(17, 206190, 1.31667, 0),
(17, 233250, 0, 0),
(17, 40390, 0, 0),
(17, 225640, 0.15, 0),
(17, 91310, 0, 0),
(17, 234390, 0.85, 0),
(17, 250760, 3.08333, 0),
(17, 252490, 10.3833, 0),
(17, 247140, 2.08333, 0),
(17, 235800, 3.6, 0),
(17, 94400, 2.78333, 0),
(17, 221910, 4.11667, 0),
(17, 262060, 0, 0),
(17, 264200, 5.06667, 0),
(17, 249570, 0, 0),
(17, 236430, 83.4667, 0),
(17, 222880, 4.76667, 0),
(17, 240760, 11.8, 0),
(17, 404730, 0, 0),
(17, 237930, 6.51667, 0),
(17, 311340, 6.7, 0),
(17, 312530, 0.833333, 0),
(17, 261180, 1.23333, 0),
(17, 219740, 2.91667, 0),
(17, 322330, 2.13333, 0),
(17, 242680, 4.3, 0),
(17, 360740, 0.416667, 0),
(17, 375600, 4.35, 0),
(17, 287700, 21.5167, 0),
(17, 391540, 2.28333, 0),
(17, 211, 0.216667, 0),
(17, 440, 268.5, 0),
(17, 570, 1.68333, 0),
(17, 630, 3.65, 0),
(17, 17510, 1.08333, 0),
(17, 17520, 1.91667, 0),
(17, 17700, 8.25, 0),
(17, 24920, 0.133333, 0),
(17, 41010, 1.38333, 0),
(17, 259080, 0.3, 0),
(12, 70, 3.5, 0),
(12, 1200, 0.0166667, 0),
(12, 1230, 0, 0),
(12, 1280, 0, 0),
(12, 3830, 11.4167, 0),
(12, 6910, 3.95, 0),
(12, 7670, 8.03333, 0),
(12, 220, 21.35, 0),
(12, 340, 0.683333, 0),
(12, 380, 5.73333, 0),
(12, 400, 9.83333, 0),
(12, 420, 3.43333, 0),
(12, 20900, 0.683333, 0),
(12, 24740, 1, 0),
(12, 22320, 3.46667, 0),
(12, 32370, 9.2, 0),
(12, 550, 5.38333, 0),
(12, 223530, 0, 0),
(12, 8190, 11.15, 0),
(12, 17410, 0, 0),
(12, 70300, 7.66667, 0),
(12, 8930, 39, 0),
(12, 8980, 5, 0),
(12, 47810, 0, 0),
(12, 42910, 0.1, 0),
(12, 620, 14.6167, 0),
(12, 95300, 0, 0),
(12, 98200, 2.96667, 0),
(12, 35450, 0, 0),
(12, 236830, 0, 0),
(12, 28050, 3.68333, 0),
(12, 72850, 44.6, 0),
(12, 55230, 4.51667, 0),
(12, 203810, 1.01667, 0),
(12, 22000, 0.566667, 0),
(12, 6860, 0.3, 0),
(12, 200010, 1.75, 0),
(12, 6980, 0, 0),
(12, 211600, 0.0166667, 0),
(12, 211740, 0.433333, 0),
(12, 48000, 0, 0),
(12, 57300, 0.8, 0),
(12, 204060, 0.333333, 0),
(12, 107100, 5.08333, 0),
(12, 26800, 4.58333, 0),
(12, 40800, 18.2167, 0),
(12, 209830, 0, 0),
(12, 50300, 6.8, 0),
(12, 206440, 10.15, 0),
(12, 204300, 0, 0),
(12, 49520, 10.2167, 0),
(12, 10, 0, 0),
(12, 80, 0, 0),
(12, 100, 0, 0),
(12, 240, 0, 0),
(12, 730, 1.08333, 0),
(12, 212680, 13.4667, 0),
(12, 220780, 4.06667, 0),
(12, 221260, 0, 0),
(12, 219150, 0, 0),
(12, 8870, 8.86667, 0),
(12, 200510, 0.3, 0),
(12, 223220, 0, 0),
(12, 4560, 0, 0),
(12, 9340, 0, 0),
(12, 20540, 0, 0),
(12, 43110, 0.0166667, 0),
(12, 50620, 0, 0),
(12, 55110, 0, 0),
(12, 228200, 0, 0),
(12, 221640, 52.5333, 0),
(12, 113020, 0, 0),
(12, 219680, 0, 0),
(12, 219890, 1.06667, 0),
(12, 230980, 0, 0),
(12, 225260, 0, 0),
(12, 1250, 3.88333, 0),
(12, 35420, 0, 0),
(12, 115100, 0, 0),
(12, 115110, 0, 0),
(12, 224760, 0.05, 0),
(12, 236090, 0, 0),
(12, 231160, 0, 0),
(12, 214770, 0, 0),
(12, 239030, 5.3, 0),
(12, 231040, 0, 0),
(12, 209000, 0, 0),
(12, 221380, 2.41667, 0),
(12, 211820, 0.666667, 0),
(12, 367540, 0, 0),
(12, 278360, 3.16667, 0),
(12, 237930, 5.43333, 0),
(12, 211420, 13.7667, 0),
(12, 346010, 11.8333, 0),
(12, 255710, 8.8, 0),
(12, 391540, 20.45, 0),
(12, 440, 33.3833, 0),
(18, 1610, 1.38333, 0),
(18, 1200, 0, 0),
(18, 1230, 0, 0),
(18, 1280, 0, 0),
(18, 4000, 10.5167, 0),
(18, 6860, 0.8, 0),
(18, 6910, 92.4667, 0),
(18, 6310, 0.566667, 0),
(18, 11450, 0.983333, 0),
(18, 12140, 11.8167, 0),
(18, 12150, 0.233333, 0),
(18, 12500, 81.7833, 0),
(18, 12900, 34.7, 0),
(18, 17300, 1.9, 0),
(18, 20900, 0, 0),
(18, 10, 75.7833, 0),
(18, 20, 0.433333, 0),
(18, 30, 0, 0),
(18, 40, 0, 0),
(18, 50, 9.88333, 0),
(18, 60, 0.0666667, 0),
(18, 70, 14.0667, 0),
(18, 80, 2.95, 0),
(18, 100, 0, 0),
(18, 130, 5.03333, 0),
(18, 220, 5.26667, 0),
(18, 240, 0.75, 0),
(18, 280, 10.45, 0),
(18, 300, 1.76667, 0),
(18, 320, 0, 0),
(18, 340, 0.4, 0),
(18, 360, 0, 0),
(18, 380, 0, 0),
(18, 400, 0, 0),
(18, 420, 0, 0),
(18, 500, 2.41667, 0),
(18, 9480, 1.4, 0),
(18, 13600, 0.25, 0),
(18, 24420, 0.9, 0),
(18, 17410, 10.2667, 0),
(18, 22120, 0.733333, 0),
(18, 22140, 0, 0),
(18, 23460, 0.516667, 0),
(18, 23500, 2.11667, 0),
(18, 24740, 2.6, 0),
(18, 22200, 0.416667, 0),
(18, 3590, 12.9, 0),
(18, 10150, 0.783333, 0),
(18, 27900, 0.783333, 0),
(18, 34900, 0.233333, 0),
(18, 38220, 1, 0),
(18, 37400, 0.0166667, 0),
(18, 37420, 0.55, 0),
(18, 20500, 2.41667, 0),
(18, 24860, 40.8, 0),
(18, 39530, 1.3, 0),
(18, 18110, 1.11667, 0),
(18, 22370, 0, 0),
(18, 46400, 1.1, 0),
(18, 8190, 0, 0),
(18, 35140, 19.6667, 0),
(18, 48950, 0.583333, 0),
(18, 58200, 0.716667, 0),
(18, 12100, 0.533333, 0),
(18, 12110, 0.6, 0),
(18, 12120, 0.616667, 0),
(18, 12170, 0.233333, 0),
(18, 12180, 0.516667, 0),
(18, 12210, 2.55, 0),
(18, 12220, 0, 0),
(18, 12230, 0, 0),
(18, 12240, 0, 0),
(18, 12250, 0, 0),
(18, 33900, 0.0333333, 0),
(18, 33930, 13.1667, 0),
(18, 219540, 0, 0),
(18, 34920, 0.216667, 0),
(18, 46440, 1.03333, 0),
(18, 65700, 0.0166667, 0),
(18, 42960, 0, 0),
(18, 57300, 14.85, 0),
(18, 32360, 0, 0),
(18, 32460, 0, 0),
(18, 70100, 0, 0),
(18, 70110, 0, 0),
(18, 46450, 1.51667, 0),
(18, 35460, 0.6, 0),
(18, 8980, 0, 0),
(18, 1630, 0.583333, 0),
(18, 47810, 112.867, 0),
(18, 65720, 0.0666667, 0),
(18, 47870, 20.75, 0),
(18, 31290, 2.9, 0),
(18, 94500, 0, 0),
(18, 94510, 0, 0),
(18, 94520, 0, 0),
(18, 94530, 0, 0),
(18, 4540, 0.383333, 0),
(18, 21100, 0, 0),
(18, 42910, 0.533333, 0),
(18, 45450, 0.266667, 0),
(18, 34330, 3.18333, 0),
(18, 95300, 0.183333, 0),
(18, 70000, 0.25, 0),
(18, 63000, 1.25, 0),
(18, 620, 0, 0),
(18, 95500, 2.08333, 0),
(18, 104200, 0.466667, 0),
(18, 105100, 0.383333, 0),
(18, 20920, 0, 0),
(18, 104600, 7.3, 0),
(18, 98200, 28.2167, 0),
(18, 91700, 0, 0),
(18, 105300, 1.18333, 0),
(18, 102400, 0.716667, 0),
(18, 21090, 0.95, 0),
(18, 21110, 0, 0),
(18, 21120, 0, 0),
(18, 16450, 0, 0),
(18, 19680, 44.1, 0),
(18, 70120, 0, 0),
(18, 46540, 0.3, 0),
(18, 91600, 5.28333, 0),
(18, 33440, 1.7, 0),
(18, 22230, 0.333333, 0),
(18, 57800, 0.183333, 0),
(18, 111400, 0.2, 0),
(18, 111600, 0, 0),
(18, 46520, 0.683333, 0),
(18, 35450, 1.08333, 0),
(18, 236830, 0, 0),
(18, 41050, 2.83333, 0),
(18, 41060, 0, 0),
(18, 227780, 0, 0),
(18, 24240, 4.81667, 0),
(18, 58230, 0.366667, 0),
(18, 113200, 135.483, 0),
(18, 102840, 0.833333, 0),
(18, 55230, 55.6167, 0),
(18, 102600, 5.48333, 0),
(18, 115100, 2.38333, 0),
(18, 9200, 35.6, 0),
(18, 201480, 0.3, 0),
(18, 110400, 0.283333, 0),
(18, 92600, 0.15, 0),
(18, 200190, 7.7, 0),
(18, 41070, 0.116667, 0),
(18, 15500, 1.25, 0),
(18, 15520, 0.55, 0),
(18, 15540, 1.56667, 0),
(18, 15560, 0.233333, 0),
(18, 33180, 0, 0),
(18, 33130, 0, 0),
(18, 203810, 1.9, 0),
(18, 6120, 4.18333, 0),
(18, 40800, 3.68333, 0),
(18, 63710, 24.2, 0),
(18, 94200, 3.13333, 0),
(18, 99700, 3.81667, 0),
(18, 41800, 0.5, 0),
(18, 200900, 14.4167, 0),
(18, 105450, 0, 0),
(18, 550, 0, 0),
(18, 223530, 0, 0),
(18, 18700, 2.16667, 0),
(18, 26500, 0.416667, 0),
(18, 26900, 1.36667, 0),
(18, 41100, 0.216667, 0),
(18, 70300, 0.566667, 0),
(18, 2400, 0, 0),
(18, 2420, 1.08333, 0),
(18, 2430, 0.216667, 0),
(18, 67370, 0, 0),
(18, 4300, 0.5, 0),
(18, 22380, 0, 0),
(18, 108710, 19.8, 0),
(18, 207170, 73.3667, 0),
(18, 207570, 0.0833333, 0),
(18, 98400, 0.583333, 0),
(18, 207650, 0.333333, 0),
(18, 110800, 1.3, 0),
(18, 49600, 0.616667, 0),
(18, 6220, 0.366667, 0),
(18, 205730, 0.35, 0),
(18, 207610, 16.1833, 0),
(18, 211360, 0.116667, 0),
(18, 6250, 1.38333, 0),
(18, 23700, 186.633, 0),
(18, 46700, 0, 0),
(18, 46710, 0, 0),
(18, 46760, 0, 0),
(18, 46830, 0, 0),
(18, 46840, 0.216667, 0),
(18, 108800, 0, 0),
(18, 42170, 0, 0),
(18, 3830, 0, 0),
(18, 48000, 5.95, 0),
(18, 204060, 0.416667, 0),
(18, 107100, 0, 0),
(18, 204100, 13.7, 0),
(18, 200390, 0.45, 0),
(18, 207080, 0, 0),
(18, 26800, 6.46667, 0),
(18, 209830, 1.33333, 0),
(18, 17710, 8.65, 0),
(18, 200010, 0.366667, 0),
(18, 50300, 15.2833, 0),
(18, 91310, 4.23333, 0),
(18, 50650, 0, 0),
(18, 214170, 1.71667, 0),
(18, 35700, 8.46667, 0),
(18, 35720, 0.333333, 0),
(18, 211120, 2.23333, 0),
(18, 214340, 1.11667, 0),
(18, 204220, 0.166667, 0),
(18, 209080, 0, 0),
(18, 209270, 0.516667, 0),
(18, 31220, 0.4, 0),
(18, 31230, 0, 0),
(18, 31240, 0, 0),
(18, 31250, 0, 0),
(18, 31260, 0, 0),
(18, 115120, 20.1333, 0),
(18, 202170, 34.3833, 0),
(18, 1510, 0.25, 0),
(18, 63700, 0.266667, 0),
(18, 92800, 0.0166667, 0),
(18, 209690, 0.216667, 0),
(18, 22000, 0.0833333, 0),
(18, 29180, 0, 0),
(18, 38740, 0, 0),
(18, 91200, 0.0166667, 0),
(18, 206370, 0.316667, 0),
(18, 214700, 1.46667, 0),
(18, 215670, 1.48333, 0),
(18, 208580, 0.716667, 0),
(18, 215770, 0.3, 0),
(18, 214790, 0.216667, 0),
(18, 72000, 0.266667, 0),
(18, 215510, 1.03333, 0),
(18, 211260, 0.533333, 0),
(18, 214250, 0.85, 0),
(18, 20820, 0.216667, 0),
(18, 41500, 1.25, 0),
(18, 107200, 0.766667, 0),
(18, 107800, 0.266667, 0),
(18, 108500, 0.4, 0),
(18, 65300, 0.533333, 0),
(18, 214830, 21.3, 0),
(18, 204300, 0.166667, 0),
(18, 200260, 0, 0),
(18, 209540, 0.4, 0),
(18, 214970, 0.2, 0),
(18, 212680, 22.4, 0),
(18, 204360, 17.65, 0),
(18, 49520, 0, 0),
(18, 221260, 4, 0),
(18, 8930, 3.78333, 0),
(18, 216910, 3.41667, 0),
(18, 219150, 4.85, 0),
(18, 205100, 29.0333, 0),
(18, 214560, 0.566667, 0),
(18, 16730, 0.683333, 0),
(18, 220460, 0.366667, 0),
(18, 7670, 0, 0),
(18, 8870, 22.4, 0),
(18, 200510, 163.7, 0),
(18, 223220, 0.25, 0),
(18, 211400, 1.71667, 0),
(18, 4920, 0.983333, 0),
(18, 218740, 0.333333, 0),
(18, 220780, 8, 0),
(18, 4560, 2.76667, 0),
(18, 9340, 0, 0),
(18, 20540, 0, 0),
(18, 43110, 0, 0),
(18, 50620, 1.03333, 0),
(18, 55110, 0.866667, 0),
(18, 228200, 0, 0),
(18, 218680, 1.08333, 0),
(18, 221640, 18.6667, 0),
(18, 201790, 0, 0),
(18, 4570, 1.51667, 0),
(18, 220700, 0, 0),
(18, 65800, 0, 0),
(18, 219680, 0.15, 0),
(18, 229520, 1.56667, 0),
(18, 220440, 17.95, 0),
(18, 221810, 0.566667, 0),
(18, 219890, 1.95, 0),
(18, 230050, 0, 0),
(18, 231200, 0.3, 0),
(18, 230980, 1.5, 0),
(18, 204240, 0.25, 0),
(18, 224580, 0, 0),
(18, 227220, 20.8833, 0),
(18, 227100, 1.35, 0),
(18, 225260, 0, 0),
(18, 218060, 0, 0),
(18, 203160, 30.0833, 0),
(18, 107410, 4.38333, 0),
(18, 221380, 1, 0),
(18, 233450, 0, 0),
(18, 227080, 6.48333, 0),
(18, 203770, 415, 0),
(18, 233470, 8.23333, 0),
(18, 232770, 0.166667, 0),
(18, 1250, 0.816667, 0),
(18, 35420, 0, 0),
(18, 233720, 0.65, 0),
(18, 31280, 49.2667, 0),
(18, 115110, 0, 0),
(18, 210770, 0.816667, 0),
(18, 113020, 0, 0),
(18, 219740, 1.63333, 0),
(18, 322330, 0, 0),
(18, 224760, 0, 0),
(18, 234650, 0.966667, 0),
(18, 65930, 30.6667, 0),
(18, 31100, 0.483333, 0),
(18, 31110, 0, 0),
(18, 31120, 0, 0),
(18, 31130, 0, 0),
(18, 31270, 0.916667, 0),
(18, 94590, 0, 0),
(18, 94600, 2.4, 0),
(18, 94610, 0, 0),
(18, 94620, 0, 0),
(18, 238210, 0, 0),
(18, 222730, 1.2, 0),
(18, 222710, 10.85, 0),
(18, 305280, 0, 0),
(18, 352280, 0, 0),
(18, 236090, 0, 0),
(18, 206190, 6.05, 0),
(18, 231160, 0.6, 0),
(18, 242880, 1.08333, 0),
(18, 228960, 0.75, 0),
(18, 242110, 0.4, 0),
(18, 201420, 0.15, 0),
(18, 237530, 0, 0),
(18, 39140, 0.5, 0),
(18, 239450, 0.533333, 0),
(18, 206420, 32.5167, 0),
(18, 214770, 0, 0),
(18, 229580, 3.13333, 0),
(18, 239030, 10.7333, 0),
(18, 244730, 2.36667, 0),
(18, 231040, 2.81667, 0),
(18, 248820, 0.1, 0),
(18, 239350, 0.483333, 0),
(18, 232430, 4.23333, 0),
(18, 218620, 0.966667, 0),
(18, 47790, 0, 0),
(18, 47830, 0, 0),
(18, 209000, 36.9667, 0),
(18, 238320, 0.6, 0),
(18, 239200, 0.8, 0),
(18, 250030, 4.21667, 0),
(18, 250260, 2.63333, 0),
(18, 250620, 2.56667, 0),
(18, 214550, 0.1, 0),
(18, 251730, 0.683333, 0),
(18, 251830, 0, 0),
(18, 251850, 2.16667, 0),
(18, 251990, 10.4, 0),
(18, 252030, 1.45, 0),
(18, 252410, 1.35, 0),
(18, 253030, 0.783333, 0),
(18, 253110, 1.26667, 0),
(18, 208610, 0, 0),
(18, 245170, 0.683333, 0),
(18, 227600, 0.883333, 0),
(18, 22180, 0.816667, 0),
(18, 233130, 1.83333, 0),
(18, 255520, 0.216667, 0),
(18, 238010, 0, 0),
(18, 245390, 0, 0),
(18, 259760, 0.183333, 0),
(18, 94400, 0.316667, 0),
(18, 221910, 12.95, 0),
(18, 235620, 1.76667, 0),
(18, 20530, 0, 0),
(18, 20550, 0, 0),
(18, 61500, 1.43333, 0),
(18, 61520, 0, 0),
(18, 261030, 10.9667, 0),
(18, 262060, 1.71667, 0),
(18, 264200, 19.8333, 0),
(18, 242700, 7.11667, 0),
(18, 266110, 0, 0),
(18, 266510, 0.466667, 0),
(18, 233150, 0.0833333, 0),
(18, 266840, 0, 0),
(18, 39150, 127.833, 0),
(18, 235900, 0, 0),
(18, 269030, 2.38333, 0),
(18, 237990, 1.03333, 0),
(18, 274290, 0.583333, 0),
(18, 274310, 0.633333, 0),
(18, 278360, 17.95, 0),
(18, 278460, 0.35, 0),
(18, 283980, 2.68333, 0),
(18, 285420, 0.25, 0),
(18, 285840, 0.116667, 0),
(18, 233290, 1.46667, 0),
(18, 290460, 0, 0),
(18, 292230, 0, 0),
(18, 256290, 0.2, 0),
(18, 294860, 2.61667, 0),
(18, 283920, 0.516667, 0),
(18, 283940, 0.883333, 0),
(18, 283960, 2.56667, 0),
(18, 284000, 1.45, 0),
(18, 284020, 0.95, 0),
(18, 292240, 2.21667, 0),
(18, 292260, 3.65, 0),
(18, 292280, 5.96667, 0),
(18, 292300, 0.233333, 0),
(18, 292780, 1.66667, 0),
(18, 292800, 1.58333, 0),
(18, 292820, 14.4333, 0),
(18, 292840, 4.1, 0),
(18, 292860, 0.05, 0),
(18, 294530, 2.7, 0),
(18, 294540, 1.56667, 0),
(18, 294550, 2.38333, 0),
(18, 294570, 5.78333, 0),
(18, 294580, 1.1, 0),
(18, 294650, 0.733333, 0),
(18, 294660, 3.53333, 0),
(18, 294670, 10.8167, 0),
(18, 294680, 1.35, 0),
(18, 294690, 2.55, 0),
(18, 294700, 1.4, 0),
(18, 294710, 0.55, 0),
(18, 294720, 0.783333, 0),
(18, 317020, 0.616667, 0),
(18, 317030, 4.98333, 0),
(18, 363050, 0.45, 0),
(18, 363060, 2.4, 0),
(18, 363070, 1.26667, 0),
(18, 376760, 0, 0),
(18, 376770, 0, 0),
(18, 238460, 0.733333, 0),
(18, 237930, 0.4, 0),
(18, 300540, 0.166667, 0),
(18, 219760, 0, 0),
(18, 265950, 1.5, 0),
(18, 391920, 0, 0),
(18, 319510, 0.783333, 0),
(18, 242640, 1.25, 0),
(18, 246070, 1.3, 0),
(18, 246090, 7.71667, 0),
(18, 330830, 16, 0),
(18, 330840, 0.766667, 0),
(18, 328600, 4.51667, 0),
(18, 246110, 0.8, 0),
(18, 282070, 1.35, 0),
(18, 215470, 0, 0),
(18, 276810, 2.01667, 0),
(18, 301910, 0.316667, 0),
(18, 257510, 0, 0),
(18, 319630, 1.3, 0),
(18, 359320, 13.7667, 0),
(18, 372780, 0, 0),
(18, 440, 429.017, 0),
(18, 570, 0.783333, 0),
(18, 1840, 1.6, 0),
(18, 17500, 1.15, 0),
(18, 17510, 2.33333, 0),
(18, 17700, 0.116667, 0),
(19, 3830, 0.0666667, 0),
(19, 4000, 0, 0),
(19, 6880, 0, 0),
(19, 7650, 0, 0),
(19, 7660, 0, 0),
(19, 7730, 0, 0),
(19, 7760, 0, 0),
(19, 7770, 0, 0),
(19, 20900, 0, 0),
(19, 12900, 5.63333, 0),
(19, 10500, 0, 0),
(19, 17390, 0, 0),
(19, 17460, 0.0166667, 0),
(19, 22200, 0, 0),
(19, 22320, 0, 0),
(19, 1250, 0, 0),
(19, 35420, 0, 0),
(19, 6060, 1.06667, 0),
(19, 6000, 0, 0),
(19, 32350, 0, 0),
(19, 38400, 24.85, 0),
(19, 38410, 0.0333333, 0),
(19, 38420, 0, 0),
(19, 20500, 0, 0),
(19, 32400, 0, 0),
(19, 32380, 0, 0),
(19, 6030, 0, 0),
(19, 6020, 0, 0),
(19, 23490, 0, 0),
(19, 32430, 0, 0),
(19, 22370, 58.6, 0),
(19, 40100, 0, 0),
(19, 46000, 0, 0),
(19, 24980, 0, 0),
(19, 8190, 0, 0),
(19, 43110, 0, 0),
(19, 32470, 0, 0),
(19, 40420, 0, 0),
(19, 6120, 0, 0),
(19, 32500, 0, 0),
(19, 12210, 3.56667, 0),
(19, 12220, 0, 0),
(19, 31280, 1.8, 0),
(19, 18020, 0, 0),
(19, 40800, 6.45, 0),
(19, 22610, 0, 0),
(19, 22650, 0, 0),
(19, 22670, 0, 0),
(19, 18000, 0, 0),
(19, 99810, 0, 0),
(19, 92800, 0, 0),
(19, 70000, 0, 0),
(19, 400, 1.23333, 0),
(19, 620, 0, 0),
(19, 105600, 0.233333, 0),
(19, 20920, 0, 0),
(19, 35480, 0, 0),
(19, 50130, 0, 0),
(19, 96100, 0, 0),
(19, 18070, 0, 0),
(19, 22230, 0.0166667, 0),
(19, 70600, 0, 0),
(19, 113200, 152.75, 0),
(19, 115100, 0, 0),
(19, 70620, 0, 0),
(19, 70660, 0, 0),
(19, 70650, 0, 0),
(19, 71340, 0, 0),
(19, 41070, 0, 0),
(19, 65300, 0.516667, 0),
(19, 48000, 0, 0),
(19, 22380, 63.5167, 0),
(19, 205730, 0, 0),
(19, 115110, 0, 0),
(19, 207650, 0, 0),
(19, 102600, 0, 0),
(19, 208580, 0, 0),
(19, 209330, 0, 0),
(19, 228320, 0, 0),
(19, 29180, 0, 0),
(19, 15560, 0, 0),
(19, 203630, 0, 0),
(19, 206370, 0, 0),
(19, 208140, 0, 0),
(19, 32370, 5.6, 0),
(19, 212680, 90.9167, 0),
(19, 107100, 1.98333, 0),
(19, 205910, 0, 0),
(19, 50300, 0, 0),
(19, 206440, 0.3, 0),
(19, 209060, 0, 0),
(19, 217200, 0, 0),
(19, 209080, 0, 0),
(19, 207570, 0, 0),
(19, 214700, 0, 0),
(19, 215510, 0, 0),
(19, 200510, 82.8167, 0),
(19, 214790, 0, 0),
(19, 214560, 0.0166667, 0),
(19, 219640, 2.83333, 0),
(19, 232210, 0, 0),
(19, 220860, 2.56667, 0),
(19, 204360, 0, 0),
(19, 91600, 0, 0),
(19, 205100, 0, 0),
(19, 211160, 0, 0),
(19, 223220, 0, 0),
(19, 4920, 0, 0),
(19, 211900, 0.216667, 0),
(19, 219950, 0, 0),
(19, 220460, 0, 0),
(19, 225140, 0, 0),
(19, 220240, 7.85, 0),
(19, 220780, 0, 0),
(19, 61600, 0, 0),
(19, 226120, 0, 0),
(19, 221640, 3.46667, 0),
(19, 201790, 0, 0),
(19, 113020, 0, 0),
(19, 71230, 0, 0),
(19, 71240, 0, 0),
(19, 71250, 0, 0),
(19, 71260, 0, 0),
(19, 220700, 0, 0),
(19, 228260, 0, 0),
(19, 35720, 0, 0),
(19, 219890, 0.183333, 0),
(19, 212800, 1.58333, 0),
(19, 238960, 12.0167, 0),
(19, 265630, 27.7, 0),
(19, 245550, 0, 0),
(19, 230980, 0, 0),
(19, 225260, 0, 0),
(19, 224820, 0, 0),
(19, 225420, 0, 0),
(19, 234370, 0, 0),
(19, 230700, 0.583333, 0),
(19, 233720, 2.16667, 0),
(19, 220900, 0, 0),
(19, 210770, 0, 0),
(19, 234190, 0, 0),
(19, 224760, 0.1, 0),
(19, 234650, 0.0333333, 0),
(19, 222730, 0, 0),
(19, 215690, 0, 0),
(19, 219990, 4.4, 0),
(19, 35450, 0, 0),
(19, 238890, 0, 0),
(19, 236090, 0.366667, 0),
(19, 206190, 0, 0),
(19, 231160, 0, 0),
(19, 72850, 218.233, 0),
(19, 213030, 0, 0),
(19, 237570, 0, 0),
(19, 241600, 35.15, 0),
(19, 239800, 0.266667, 0),
(19, 39140, 0, 0),
(19, 245150, 0, 0),
(19, 225160, 0, 0),
(19, 241320, 0, 0),
(19, 218820, 0, 0),
(19, 9480, 0, 0),
(19, 40390, 0, 0),
(19, 55230, 0, 0),
(19, 225640, 0, 0),
(19, 207140, 0, 0),
(19, 234390, 0, 0),
(19, 214770, 0, 0),
(19, 225080, 0, 0),
(19, 239030, 0.683333, 0),
(19, 231040, 0, 0),
(19, 230170, 0, 0),
(19, 243950, 2.96667, 0),
(19, 248820, 2.08333, 0),
(19, 249680, 0, 0),
(19, 225280, 0, 0),
(19, 239200, 0, 0),
(19, 250260, 0, 0),
(19, 214550, 0, 0),
(19, 250900, 200.567, 0),
(19, 251370, 3.33333, 0),
(19, 252630, 0, 0),
(19, 253030, 0, 0),
(19, 253290, 0.583333, 0),
(19, 253690, 0, 0),
(19, 253940, 0, 0),
(19, 247240, 0, 0),
(19, 200170, 0, 0),
(19, 234000, 0.1, 0),
(19, 255340, 2.98333, 0),
(19, 247660, 0, 0),
(19, 238910, 0, 0),
(19, 42910, 0, 0),
(19, 242680, 46.1, 0),
(19, 245470, 1.48333, 0),
(19, 259390, 0, 0),
(19, 212480, 0, 0),
(19, 221910, 2.51667, 0),
(19, 261180, 0.383333, 0),
(19, 262150, 0.183333, 0),
(19, 281050, 0, 0),
(19, 262980, 0, 0),
(19, 226980, 1.01667, 0),
(19, 265380, 0, 0),
(19, 265670, 0, 0),
(19, 265930, 0.616667, 0),
(19, 266010, 0, 0),
(19, 266110, 0, 0),
(19, 233150, 3.56667, 0),
(19, 267360, 0.533333, 0),
(19, 269490, 0, 0),
(19, 550, 0, 0),
(19, 271820, 16.2667, 0),
(19, 271860, 0, 0),
(19, 232790, 0.0166667, 0),
(19, 300550, 39.8167, 0),
(19, 272470, 0, 0),
(19, 272670, 0, 0),
(19, 273070, 0, 0),
(19, 274250, 0.366667, 0),
(19, 274310, 0, 0),
(19, 222880, 0, 0),
(19, 277890, 0, 0),
(19, 278460, 0, 0),
(19, 240760, 54.95, 0),
(19, 404730, 0, 0),
(19, 283290, 0, 0),
(19, 287100, 0, 0),
(19, 231430, 0, 0),
(19, 291550, 22.4833, 0),
(19, 261510, 0, 0),
(19, 293260, 0, 0),
(19, 293940, 0, 0),
(19, 294860, 0.766667, 0),
(19, 246070, 0, 0),
(19, 296770, 0, 0),
(19, 296870, 0, 0),
(19, 299840, 0, 0),
(19, 300300, 0, 0),
(19, 300540, 0, 0),
(19, 301480, 0, 0),
(19, 301540, 0, 0),
(19, 246110, 0, 0),
(19, 302610, 2.68333, 0),
(19, 63700, 0, 0),
(19, 63710, 0.35, 0),
(19, 205060, 0, 0),
(19, 205070, 0, 0),
(19, 205080, 0, 0),
(19, 205090, 0, 0),
(19, 218060, 0, 0),
(19, 306410, 0, 0),
(19, 63380, 0.0166667, 0),
(19, 302380, 0.0666667, 0),
(19, 307070, 0, 0),
(19, 206420, 0, 0),
(19, 310380, 0, 0),
(19, 310450, 0, 0),
(19, 291480, 0.466667, 0),
(19, 315260, 0, 0),
(19, 316790, 0, 0),
(19, 238010, 0, 0),
(19, 321260, 0, 0),
(19, 305050, 0, 0),
(19, 326180, 0, 0),
(19, 208750, 0, 0),
(19, 246090, 0, 0),
(19, 15700, 0, 0),
(19, 338320, 0, 0),
(19, 368990, 0, 0),
(19, 211, 0.25, 0),
(19, 440, 746.833, 0),
(19, 570, 146.4, 0);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
`userID` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`userID`, `username`, `hash`) VALUES
(12, 'zrutfield', '$2y$10$EfQoVqxpxZR9anLdATtD.enAemJfYfVohXb.BiHsr4sVaR3UjSbUi'),
(13, 'Zack', '$2y$10$9vUiNpJ1VcL7Ed6DqUW7BuuExD/k9594BUcSkWp2AcFKn8cQdHMuC'),
(14, 'goat', '$2y$10$GwdKVT4x1MEWDQKlQBLjC.OCTfoAJDxPePwMtgsojRwetZlKJu/aS'),
(15, 'z123', '$2y$10$4spNPKM3tTD6IxT2LtkQ4OPd08yB/Fnf9DZ0u904ArS2kJGldKWn.'),
(16, 'zrut', '$2y$10$Lyg2v3KloH1m074ALDvuf.heW9EekUi/zJo3Gh/n9TSVreefo0/1G'),
(17, 'TomHat', '$2y$10$pZIYH5Ydz25g7MAGa012V.j8.jIolTGBTsEON7.T08SlZLVrFh4Si'),
(18, 'akkronym', '$2y$10$GzlGRXKR4roWOo6.Be61VuaGOqEIDzJzljiMjslC5Fdcx4.6M1AMy'),
(19, 'sdd', '$2y$10$fJKED5gYY1wDBaK4pLkfd.XWPt9jTtTjOaU1WVsvuZs48Jvy3zJK.');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `games`
--
ALTER TABLE `games`
 ADD PRIMARY KEY (`gameID`), ADD KEY `GameID` (`gameID`), ADD KEY `GameName` (`gameName`);

--
-- Indexes for table `usergamerelations`
--
ALTER TABLE `usergamerelations`
 ADD KEY `UserID` (`UserID`), ADD KEY `GameID` (`GameID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`userID`), ADD KEY `UserID` (`userID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `games`
--
ALTER TABLE `games`
MODIFY `gameID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=404731;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `usergamerelations`
--
ALTER TABLE `usergamerelations`
ADD CONSTRAINT `games2usergame` FOREIGN KEY (`UserID`) REFERENCES `users` (`userID`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `usergamerelations_ibfk_1` FOREIGN KEY (`GameID`) REFERENCES `games` (`gameID`) ON DELETE CASCADE ON UPDATE CASCADE;
